\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of abbreviations}


% \chapter*{DEDICATION} 
% \addcontentsline{toc}{chapter}{Dedication}


\begin{description}[align=left, labelwidth=3cm, font=\normalfont\bfseries, itemsep=0.2pt, leftmargin=4cm]

\item[AI] Artificial Intelligence
\item[AIBO] Artificial Intelligence roBOt
\item[ANN] Artificial Neural Network
\item[BAVED] Basic Arabic Vocal Emotions Dataset
\item[CNN] Convolutional Neural Network
\item[CRNN] Convolutional Recurrent Neural Network
\item[CyComAI] Cybersecurity using Computational and Artificial Intelligence
\item[DCT] Discrete Cosine Transform
\item[EMODB] Emotional Speech Database
\item[EWC] Elastic Weight Consolidation
\item[FFT] Fast Fourier Transform
\item[GMM] Gaussian Mixture Modeling
\item[HMM] Hidden Markov Model
\item[LPCCs] Linear Predictive Cepstral Coefficients
\item[LSTM] Long Short-Term Memory
\item[LwF] Learning without Forgetting
\item[MFCC] Mel Frequency Cepstral Coefficient
\item[OGD] Online Gradient Descent
\item[PLPCs] Perceptual Linear Predictive Coefficients
\item[RAVDESS] Ryerson Audio-Visual Database of Emotional Speech and Song
\item[RMSE] Root Mean Square Error
\item[RML] Ryerson Multimedia Lab
\item[RNN] Recurrent Neural Network
\item[RBF] Radial Basis Function
\item[SER] Speech Emotion Recognition
\item[SVM] Support Vector Machine
\item[SAVEE] Surrey Audio-Visual Expressed Emotion
\item[SGD] Stochastic Gradient Descent
\item[STFT] Short-Time Fourier Transform
\item[TEO] Teager Energy Operator
\item[TESS] Toronto Emotional Speech Set
\item[ZCR] Zero-Crossing Rate

\end{description}