
% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.

With the increasing importance of understanding emotions in various applications,  a compelling project focused on emotion recognition from speech using an  incremental learning model is undertaken to  address challenges in accuracy and generalization. The model aims to adapt and extend its knowledge to new examples, achieving accurate predictions regardless of the dataset or language used. The focus is on improving automatic emotion recognition, even with limited training data. The chosen algorithm is Learning without Forgetting (LwF), which is a domain-incremental learning approach, to avoid catastrophic forgetting. The proposed approach is validated using four widely used emotion recognition databases: Emotional Speech Database (EMODB), Ryerson Emotion Database (RML), Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS), and Toronto Emotional Speech Set (TESS) for the evaluation of our approaches. The methodology involves feature extraction using Mel Frequency Cepstral Coefficient (MFCC), dimensionality reduction, and feeding the resized features into a 10-layers Convolutional Recurrent Neural Network (CRNN), that means three 1-dimension convolutional (Conv1D) layers, four Long Short-Term Memory (LSTM) layers, one  MaxPooling1D layer, one Dropout layer, and one Dense layer. CRNN is normally a combination of Convolutional Neural Network (CNN) and LSTM neural networks. The target is to recognize five emotions: anger, disgust, fear, happy, and sad. The arrangement of datasets used is as follow: TESS-RAVDESS-EMODB-RML. The
proposed model was trained on every dataset and the concatenation of datasets, and then tested to predict emotions on the initial dataset, which is TESS, to make sure that the model learns without forgetting. The experimental
results proved the effectiveness of the model


\textbf{Keywords:} Speech emotion recognition, incremental learning, Learning without Forgetting, Convolutional Recurrent Neural Network, Mel Frequency Cepstral Coefficient.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students see the arabic.tex file for an example
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.




