\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{Declaration}
This work was carried out at AIMS Rwanda in partial fulfilment of the requirements for a Master of Science Degree.

I hereby declare that except where due acknowledgement is made, this work has never been presented wholly or in part for the award of a degree at AIMS Rwanda or any other University.

\vspace{1.5cm}
%%Please type in your fullname according to the order given and include your electronic signature here%%
Student: Claudine Niyigena 

\includegraphics[height=1.5cm]{signature.png}

\vspace{1.5cm}


Supervisor: Prof. Franklin Tchakounté 

\includegraphics[height=1.5cm]{supervisor.jpeg}

%%For the supervisor: Please type in your fullname according to the order given and include your electronic signature here%%
%Supervisor: Firstname Middlename Surname \includegraphics[height=1.5cm]{images/signature1.png}


\newpage

\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

This work would not have been carried out  without valuable assistance, guidance and mentorship from people who were with me through it all. I would like to express my sincere gratitude to the dedicated staff at AIMS for their unwavering support. I acknowledge my supervisor Prof. Franklin Tchakounté for his great support and supervision. His motivation kept me working tirelessly. For his great support and guidance during my academic career, I would like to convey my sincere gratitude and admiration to my mentor Virgile Sime Nyassi, a fellow PhD candidate in the Cybersecurity using Computational and Artificial Intelligence (CyComAI) research group, that has been a tremendous source of advice and inspiration. My research has been significantly improved by Virgile's in-depth knowledge and experience. My ideas and techniques have greatly benefited from his astute observations, insightful talks, and helpful criticism. I have been inspired to pursue excellence and overcome obstacles by his unfailing support and confidence in my talents. I also  acknowledge my tutor Dr. Armeline Dembo Mafuta for her follow up and pieces of advice that helped me keep my track. I would also like to extend my heartfelt appreciation to my family and friends for their support and motivation.
\newpage
\chapter*{DEDICATION} 
\addcontentsline{toc}{chapter}{Dedication}

Preeminently, I dedicate this tremendous work to the almighty God. This is also dedicated to all data science enthusiasts. I hope that the methodologies used in this book will empower them to create more machine learning based applications.
This dedication also goes to the visiting lecturers and tutors for the effort they made during this journey. I believe this work is a proof that their effort did not go in vain.
