\chapter{Results and findings}

In this practical demonstration of the approaches, tests on the sample sets, EMODB, RML, TESS, and RAVDESS were carried out. The importance and robustness of the emotion recognition model in conversations is presented in this part.


% \section{Working environment}


% \begin{table}[H]
% \centering

% \begin{tabular}{|l|p{10cm}|}
% \hline
% \textbf{Tools}  & \textbf{Description} \\
% \hline
% Anaconda & A distribution of Python that provides a data science-oriented machine learning environment. It includes various tools and libraries for data analysis, machine learning, and scientific computing. \\
% \hline
% Jupyter & An interactive computing interface that allows for the creation and sharing of documents containing live code, equations, visualizations, and explanatory text. \\
% \hline
% Python & A versatile programming language known for its readability. It offers support for functions like filtering, mapping, and reduction, and provides data structures like lists, dictionaries, sets, and generator expressions. \\
% \hline
% \end{tabular}
% \caption{Environment and Language Summary}
% \end{table}


% The environment used is Anaconda, and Jupyter interface. Indeed, Anaconda brings together a set of tools revolving around the Python programming language and notably provides the execution environment. This distribution of Python is data science-oriented machine learning. Anaconda installs on both Windows and Linux. In addition, the choice for the Python language is justified by its ability to offer support for programming filtering, mapping and reduction functions; list comprehensions, dictionaries, sets and generator expressions. Python uses typed objects but untyped variable names and type constraints are not checked at compile time. It allows programmers to define their own types using classes, which are most often used for object-oriented programming. New instances of classes are constructed by calling the class, and classes are meta class type instances allowing for meta programming and reflection. Python's standard library is very large, it offers a wide range of tools. The Python libraries used in this work are as follows:







\section{Data employed}
\begin{itemize}
\item The EMODB dataset consists of 535 utterances from 10 speakers (5 males and 5 females). It covers emotions such as anger, disgust, fear, happiness, and sadness. The audio data was initially recorded at 48 kHz but down-sampled to 16 kHz for analysis.

\item The RML dataset contains 728 utterances and shares similar emotions with EMODB. It is recorded at a sampling rate of 22050 Hz, has a single channel, and provides information on digitization and frame rate.

\item The TESS dataset includes 2800 utterances from actresses aged 26 and 64. It covers emotions like anger, disgust, fear, happiness, and sadness. Each emotion category consists of 400 audio files. The dataset is divided into a training set (80%) and a validation set (20%).

\item The RAVDESS dataset comprises 1440 utterances from 24 speakers (12 men and 12 women). It includes expressions of anger, disgust, fear, happiness, and sadness at different levels of emotional intensity. Each actor has 60 recordings, and two sentences are used for the recordings.

\end{itemize}



\section{Evaluation and performance of models
} 
In this section, three metrics are investigated, which are:

\begin{itemize}
    \item \textbf{Accuracy:} The visual representation of the accuracy of the suggested approach depicts the variations in accuracy.


    % As can be shown, the curve is having an accuracy of 93\%.


    
    \item \textbf{Loss:} Unlike accuracy, loss is not a percentage; its value indicates how the model behaves at each iteration. The lower this value, the better the model. 


    

     \item \textbf{Confusion matrix:} This depicts the actual predicted values diagonally, as well as the confusion between them and the misclassified values in the corresponding rows.


    
\end{itemize}\hspace{2mm}


\newpage
Let's consider this arrangement:\textbf{TESS-RAVDESS-EMODB-RML.}\hspace{2mm}
   
The Learning Without Forgetting algorithm sequentially incorporates the datasets: TESS, RAVDESS, EMODB, and RML. This method assures that the model learns from each dataset while minimizing the chance of forgetting previously gained knowledge.\hspace{2mm}


The algorithm allows the model to gradually expand its training data by adding datasets in the order of TESS, RAVDESS, EMODB, and RML, incorporating new information while retaining and leveraging insights gained from previously seen datasets. This regular incorporation of datasets allows the model to continuously learn and adapt without incurring catastrophic forgetting.


 \begin{enumerate}
     \item \textbf {Experiment 1: Learning prediction of 20\% of TESS using 80\% of TESS.}\\\\

  \begin{figure}[H]
	\centering

	\includegraphics[width=0.8\textwidth]{tess1.1.png}
	\caption{Model's prediction on TESS}
 \label{pic5}
\end{figure} 


\ref{pic5} shows that the experiment trained a CRNN model on 80\% of the TESS dataset, testing it on the remaining 20\%. Accuracy of 95\%, and loss of 0.174 were plotted to visualize the model's performance, while the confusion matrix assessed its classification accuracy per class, aiming to evaluate the model's predictive abilities and overall performance. All emotions can be predicted.\\\\


% The experiment involved training a neural network model on 80\% of the TESS dataset and evaluating its performance on the remaining 20\%. The training and testing accuracy plots show the model's performance on the training and testing data, respectively, over the epochs. The training and testing loss plots illustrate the error between predicted and actual values during training and testing. The confusion matrix provides insights into the model's classification accuracy for each class, highlighting correct predictions and misclassifications. 

\item \textbf{Experiment 2: Learning prediction of 20\% of TESS using 80\% of TESS and RAVDESS.}\hspace{2mm}

  \begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth]{tess1.3.png}
	\caption{Model's prediction on TESS using TESS and RAVDESS}
 \label{pic6}
\end{figure} 


\ref{pic6} shows that the experiment trained a CRNN model on 80\% of the concatenated TESS and RAVDESS datasets, testing it on 20\% of TESS. Accuracy of 62\%, and loss of 1.046 were used to visualize the model's performance, while the confusion matrix assessed its classification accuracy per class, aiming to evaluate the model's predictive abilities and overall performance. One emotion, which is Happy, is wholly misclassified.



\item \textbf{Experiment 3: Learning prediction of 20\% of TESS using 80\% of TESS, RAVDESS and EMODB.}\hspace{2mm}

  \begin{figure}[H]
	\centering

	\includegraphics[width=0.8\textwidth]{tess1.4.png}
	\caption{Model's prediction on TESS using TESS, RAVDESS and EMODB}
 \label{pic8}
\end{figure}

\ref{pic8} shows that the experiment trained a CRNN model on 80\% of the concatenated TESS, RAVDESS, and EMODB datasets, testing it on 20\% of TESS. Accuracy of 57\%, and loss of 1.084 were used to visualize the model's performance, while the confusion matrix assessed its classification accuracy per class, aiming to evaluate the model's predictive abilities and overall performance. Two emotions, which are Disgust and Fear, are wholly misclassified.


\item \textbf{Experiment 4: Learning prediction of 20\% of TESS using 80\% of TESS, RAVDESS, EMODB and RML.}

  \begin{figure}[H]
	\centering

	\includegraphics[width=0.8\textwidth]{tess1.2.png}
	\caption{Prediction on TESS using TESS, RAVDESS, EMODB, and RML}
 \label{pic99}
\end{figure}  


\ref{pic99} shows that the experiment trained a CRNN model on 80\% of the concatenated TESS, RAVDESS, EMODB, and RML datasets, testing it on 20\% of TESS. Accuracy of 54\%, and loss of 1.195 were used to visualize the model's performance, while the confusion matrix assessed its classification accuracy per class, aiming to evaluate the model's predictive abilities and overall performance.  Two emotions, which are Disgust and Fear, are wholly misclassified.


 \end{enumerate}












































    % The LSTM model confusion matrix is shown in Figure 9.

    % The results, in addition to precision and confusion matrix,  evaluated the model with other performance metrics and obtained 97\% for recall and 98\% as f1 score value. 
% \end{itemize}


% The results and the performance of the CRNN model were compared  with existing models using the same datasets or using the deep learning approaches to show the importance and robustness of the proposed system.\\\\

% A detailed overview of these comparisons with the authors and the year of publication, the dataset used and the prediction obtained is in the following table: ... (TABLE).\\\\

% The literature in the field of emotion recognition on audios was studied, many techniques have been developed but the segmentation is done according to a predefined size and the proposed approaches only detect a single emotion. These questions are addressed and they create a new model for the SER based on an already trained LSTM model. The code snippets for segmentation  and display of multiple emotions were applied. The model has additional modules compared to the existing one and we obtain an accuracy of 98.39\% which is not far from the highest accuracy in the literature with 99.52\%. With the proposed model, the emotions during a multi-speaker conversation are recognized.


\section{Comparison to related works}
According to the results recorded in table \ref{pic2}, it was shown that the model performed mostly on independent datasets and on combined datasets. The findings of the study utilizing the Learning without Forgetting method on various datasets are presented in the table \ref{tab}. The outcomes were obtained while trying to make predictions on the initial dataset, which is TESS according to our arrangement. These outcomes are shown in terms of accuracy and loss as follow:


\begin{table}[H]
\centering
\caption{Model's prediction on initial dataset (TESS)}
\begin{tabular}{ccc}
\hline
\textbf{Datasets} & \textbf{Accuracy(\%)} & \textbf{Loss} \\
\hline
TESS   & 95  & 0.174 \\
\hline
TESS-RAVDESS   & 62  & 1.046 \\
\hline
TESS-RAVDESS-EMODB   & 57 & 1.084\\
\hline
TESS-RAVDESS-EMODB-RML   & 54  & 1.195  \\
\hline
\end{tabular}

\label{tab}
\end{table}




The first dataset, TESS, obtained a high accuracy of 95\% with a remarkably low loss value of 0.174. This shows that the model fared well in predicting emotions on the TESS dataset.

Once the RAVDESS dataset was added, the accuracy fell to 62\% and the loss changed to 1.046. This implies that the model's performance deteriorated when applied to a more diversified dataset combining TESS and RAVDESS.

When the EMODB dataset was added, the accuracy dropped to 57\% and the loss increased slightly to 1.084. The addition of the EMODB dataset to TESS and RAVDESS datasets varied the dataset more, resulting in a decrease in accuracy.

Finally, when the RML dataset was used, the accuracy dropped to 54\% and the loss increased to 1.195. The introduction of the RML dataset to TESS, RAVDESS, and EMODB datasets most certainly increased the dataset's complexity, resulting in lesser accuracy and larger loss.











 \section{Model limitations}\hspace{2mm}

After evaluating the model's performance on four different datasets, the model's performance deteriorates continuously.\hspace{3mm}

Moreover, when training the CRNN model with Learning without Forgetting algorithm, the MFCCs were considered as inputs to the model and other structures can also be used as inputs and improve the quality of learning. The input structures vary from one dataset to another, which degrades the model's performance. It is true that the choice of input data type has an impact on learning. It is desirable that the segmentation be made according to the emotions based on some parameters of the voice. The small number of samples within a dataset also affects the model's performance, which means that the data augmentation needs to be considered but follows the same input structure for all datasets, which didn't match the input structure in our work.


% %\section{This is a section} 
