\chapter{Introduction}
\section{Context and motivations}

\subsection{Context} \hspace{2mm}

The increasing relevance of streaming/voice processing and its applications in the web domain has revolutionized various industries. Real-time processing of voice data has become essential for applications such as voice assistants, call center analytic, and voice-controlled systems \citep{singh2020realtime}.

The advancements in speech processing-based artificial intelligence (AI) have played a pivotal role in the development of various applications. AI techniques, such as deep learning and machine learning, have significantly improved speech recognition, natural language understanding, and speaker identification \citep{deng2013machine}.


Emotion recognition from speech has emerged as a critical area of research and application. It aims to identify and understand the emotional content conveyed through speech, opening doors to improved human-computer interaction, personalized services, and mental health monitoring \citep{elayadi2011survey}.


\subsection{Motivations}\hspace{2mm}

Emotion recognition holds great potential for enhancing human-computer interaction and improving various domains such as virtual assistants, customer service, and mental health monitoring \citep{picard2000affective}.

Real-time emotion recognition from speech is particularly valuable as it allows systems to dynamically adapt and respond based on users' emotional states \citep{valstar2012avec}.

However, existing emotion recognition models often rely on static training data and struggle to adapt to new emotional patterns encountered in real-time scenarios \citep{rebuffel2016incremental}.

This motivates the need for an incremental learning approach in emotion recognition from speech. Incremental learning enables the system to continuously acquire new knowledge and update its model as it encounters new emotional patterns in real-time speech data \citep{li2019learning}. 

By addressing the problem of acquiring new knowledge in real-time systems, we aim to enhance the accuracy and adaptability of emotion recognition models, enabling more robust and responsive applications in various domains. Due to this fact, an incremental learning model for emotion recognition from speech is developed and implemented to overcome the limitations of traditional emotion recognition models by enabling real-time acquisition of new knowledge, ultimately enhancing the performance and applicability of emotion recognition systems in dynamic environments.








% The main contributions of this work are:

%     Enabling the System Emotion Recognition (SER) model to continuously learn and extend its existing knowledge by adapting to new examples.
%     Developing a SER model capable of producing accurate predictions regardless of the dataset or language used.
%     Improving automatic emotion recognition from speech, even with small databases.

\section{Problem statement}
% With the increasing generation of big data capturing human behavior and the rise of voice-based multimedia applications, the ability to capture and represent human emotions has become crucial for next-generation artificial intelligence. Emotions play a significant role in human communication and interaction, and machines that can automatically recognize human feelings can improve these interactions. However, previous SER models based on hand-crafted features or deep learning models have limitations in terms of accuracy and generalization of different datasets and languages. The proposed incremental learning model aims to continuously learn and extend existing knowledge, have good predictions on different datasets and languages, and improve automatic emotion recognition from speech even in small databases. \\\\
Emotion recognition from speech signals is a challenging task, requiring a large amount of labeled data to train a model.  The Traditional machine learning mod rely on hand-crafted features that can be time-consuming and resource-intensive, and may not perform well on new data. These models includes:   Automatic emotion recognition from speech using prosodic features \citep{eyben2010automatic}, a comparative study of speech emotion recognition based on SVM and GMM \citep{lee2018comparative}, and Emotion recognition from speech using a combination of MFCCs and LPC \citep{pandey2019emotion}.

The high dimensionality of speech signals presents a challenge for feature extraction and data processing. Thus, the objective of this project is to develop an emotion recognition system that can accurately classify emotions from speech signals in real-time using incremental learning techniques. The system should be able to learn from new data without forgetting previously learned information, while also handling the high dimensionality of input data and developing a robust feature extraction method for speech signals.\hspace{2mm}

\textbf{Research question:} How can an incremental learning model be used to update a pre-trained Speech Emotion Recognition (SER) model with new entries, and improve the accuracy and generalization of emotion recognition from speech across different datasets and languages?
\section{Objectives}
\subsection{Aim}\hspace{2mm}

Designing a robust model for  emotion recognition from speech   using an incremental learning model. 

% This model should accurately recognize emotions from speech, regardless of the dataset or language used, hence improves upon existing methods that rely on hand-crafted features or pre-trained models that perform poorly on new datasets.


\subsection{Specific objectives}
\begin{itemize}

\item To perform a preprocessing of  audio files  by extracting features and resize them to a smaller dimension. 

\item To model a learning without forgetting scheme that can learn new knowledge while keeping the previously learned ones.
\item To experiment the LwF schemes on TESS, RAVDESS, EMODB, and RML real datasets and compare results to transfer learning mechanisms.

\end{itemize}
\section{Contributions}
\begin{itemize}
    % \item The development of a CRNN model using LwF algorithm. This model can continuously learn and adapt to new examples, thereby expanding its knowledge base and improving its prediction performance across different datasets and languages.
    \item LwF algorithm is used to build a CRNN model that continually learns and adapts to new tasks, increasing its knowledge and boosting prediction accuracy across multiple datasets.



\item 
Preserving the previously learned information  while incorporating new data. 




\end{itemize}
% In implementing an incremental learning model, the Learning without Forgetting algorithm, which is an algorithm that uses a
% knowledge distillation approach to preserve the knowledge learned from previous tasks while learning
% new tasks. This approach can be useful for scenarios where the model needs to perform multiple tasks
% over time, is used in presenting  a novel approach to emotion recognition from speech that adapts and learn new tasks incrementally. This could have practical implications in various fields.
\section{Structure of the document}

The rest of the document is structured as follows:
\begin{itemize}
 \item Chapter 2 discusses the literature Review which includes the background of the topic and a review of
relevant research related to the topic. It also provides the benefits and the
gaps.
   \item  Chapter 3 explains the research methodology  used in this study,
including data collection and data analysis.
   \item  The results and findings are presented in Chapter 4 where the interpretations and implications are given, as well as any limitations
or gaps in the research.
   \item Chapter 5 gives the conclusion and future research directions, detailing the main points of this study and
offer suggestions for future works.
\end{itemize}

% \section{Structure of the document}
% \begin{itemize}
%     \item Introduction: This section provides the context of the book entitled as "Emotion recognition from speech using an incremental
% learning model" and the motivations for writing it, the problem to be tackled, objectives and the contributions of the project.

%    \item Literature Review: This section discusses the background of the topic and a review of relevant research and literature related to the topic. It also provides the benefits and the gaps.

%    \item Research methodology: This section explains the research methods used in the book, including data collection and data analysis.

% \item Results and findings: This section presents the results and findings of the research conducted. It also interprets the results and discusses their implications, as well as any limitations or gaps in the research.

%    \item Conclusion and future works: This section summarizes the main points of the book and offer suggestions for future research.

%    \item References: This section provides a list of all the references cited in the book.

%    \item Appendices: This section includes additional information, such as data tables, figures, or other supplemental material.

% \end{itemize}

% This essay topic discusses the importance of emotion recognition from speech using an incremental learning model. With the rise of voice-based multimedia applications and the generation of big data capturing human behavior, the ability to capture and represent human emotions has become crucial in next-generation artificial intelligence. Emotions play a significant role in human communication and interaction, and machines that can automatically recognize human feelings can improve these interactions.\\\\ Moreover, automated emotion recognition has applications in various domains such as healthcare, e-learning, surveillance, and anti-vishing systems. While previous works have proposed speech emotion recognition (SER) models based on hand-crafted features or deep learning models, they have limitations in terms of accuracy and generalizability to different datasets and languages. \\\\Therefore, the proposed incremental learning model aims to continuously learn and extend existing knowledge, have good predictions on different datasets and languages, and improve automatic emotion recognition from speech even in small databases. The relevance of this project lies in its potential application in anti-vishing systems to assist end-users in real-time and preserve the economy of any country by offering a recommendation system to local police to trace and identify scammers.



%\section{Motivations}

% \begin{figure}[h]
% \psfrag{A}{$d^2$}
% \includegraphics[scale=0.5]{images/drawing.eps}
% \end{figure}

% Paragraphs are separated by blank lines in the \LaTeX\ code, 
% and the line spacing, paragraph indentation,
% and paragraph spacing are set in the preamble for you, 
% according to AIMS house style.

% This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.

% \section{Moving On}
% Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 

% \begin{figure}[!h]
% % Use "\centering" in floats (figure, table), but if you need to center
% % some text (why?) use "\begin{center}...\end{center}".
% \centering 
% % Figure environments same as 0.8 * \textwidth please
% % That does not necessarily mean the actual picture size,
% % it is a guideline for the environment which could contain
% % 2 or more pictures! Be consistent and follow the guidelines
% % provided in your sources.
% \includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
% \caption{Planning community bandwidth sharing costs. 
%   Note caption capitalization.}
% \label{bandwidth} 
% % if you move the label it breaks the reference numbering; 
% % always have it *after* the caption.
% \end{figure}

% Remember how to include code with {\tt verbatim} 
% and to fix the tabs in {\sf python} in a verbatim environment? 
% It may be best to have an `include' command for code, 
% not to have to re-edit it all the time.
% \verbatimtabinput{code/mycode.py}


