\chapter{Conclusion and future works}
In summary, this study focused on the analysis and recognition of emotions in multifaceted conversations. This analysis was done using CRNN which is a combination of CNN and LSTM approach by considering five common emotions to all datasets. It was about presenting a model that allows:

\begin{itemize}
\item Constitute a conversation sample and segment the conversations according to the interventions of the speakers;
\item Design an approach based on deep learning techniques with an incremental learning technique, which is Learning without Forgetting algorithm  to bring out emotions during multi-speaker conversations;
\item Experiment the approach on the sample constituted and evaluate the performance of emotion recognition.\hspace{2mm}





% \item To achieve this, some existing models and approaches were explored, more specifically the models based on CRNNs which are the combination of CNNs and LSTMs, and it was found that the use of this approach generates better performance with good complexity. In order to apply the model to the field of cybersecurity, this model is applied to multi-speaker conversations and detects all the emotions felt. A segmentation step by speaker according to the turns of speech based on silence was done, then a representation in the form of a MFCCs and the application of deep learning approaches. The designed CRNN model  provides results at 98.39\% accuracy that is close to reality according to the tests carried out. \\\\




% \item By way of perspectives, it would therefore be a question on the one hand of segmenting conversations according to emotions and on the other hand of applying fraudulent conversations to this model for its use in the fight against vishing techniques.
\end{itemize}


The further research might focus on how to train a model so that it might be able to learn and make accurate predictions on initial dataset for all classes. It might also be able to adapt on datasets with different number of classes.
