\chapter{Literature review}

\section{Concepts}
Speech is typically the greatest and quickest means for people to communicate. Because of this, many academics regard speech signals as a quick and efficient means for computers and humans to communicate. It indicates that the computer must be able to "distinguish between human voice and speech."\hspace{2mm}


The following factors make speech emotion recognition a highly difficult endeavor. First off, it is unclear which speech characteristics are most effective at differentiating various emotions. Another issue is the acoustic diversity caused by the presence of different sentences, speakers, speaking styles, and speaking speeds, as these features have a direct impact on the majority of the commonly recovered speech components such as pitch and energy contours
\citep{wilpon1994voice}.\hspace{2mm}


Due to the availability of high computation capabilities, attention to the exploration of emotional speech signals in human-machine interactions has recently increased. Many different techniques have been put out in the literature to determine the emotional state of speech. The main challenges facing speech emotion identification systems are the selection of relevant feature sets, creation of appropriate classification methods, and preparation of an appropriate dataset.\hspace{3mm}


The three criteria used to evaluate speech emotion identification methods feature set, feature categorization, and accurately usage were the basis for this rigorous analysis of the currently available methodologies. This assesses the efficacy and restrictions of various techniques. It also emphasizes the potential path that speech emotion recognition algorithms are now taking.\hspace{2mm}




Emotional speech recognition is used to detect an individual's emotional state automatically. It is difficult to identify emotions in speech signals due to the selection of the best elements and the inclusion of different languages, accents, sentences, speaking styles, and speakers. Studies have taken into account the multi-lingual emotion classification procedure \citep{basharirad2017speech}.\hspace{2mm}


\subsection*{Speech Database}\hspace{2mm}


To verify the proposed approaches for voice emotion recognition, various speech databases are used. The most widely used datasets overall are Berlin and Artificial Intelligence roBOt (AIBO). The official location was the Technical University Berlin's Department of Technical Acoustics. By reading one of the selected sentences, 5 male and 5 female German actors took part in producing the dataset. Anger, fear, neutrality, contempt, happiness, and sadness are among the several emotions that have been recorded. 51 children were interacted with and played with by the Sony robot AIBO, which is controlled by a human operator, to collect data for another emotional database known as AIBO in real-world settings. Positive, neutral, furious, restful, and emphatic are the five emotions that AIBO collects \citep{swain2018databases}.

\newpage
\subsection*{Feature Extraction}\hspace{2mm}

Prosodic features, linear predictive cepstral coefficients (LPCCs), perceptual linear predictive coefficients (PLPs), and mel-frequency cepstral coefficients (MFCCs) are a few of the different types of features that have been proposed over the years to improve the accuracy of human emotion recognition. A modulation filter-bank and an auditory filter-bank are being used for speech decomposition in a recent study to extract substitution features from a long-term spectro-temporal inspired by auditory input. They divided distinct speech features into four groups in figure \ref{pic1}, including continuous, qualitative, spectral, and Teager Energy Operator (TEO)-based features. Even if choosing these characteristics may result in good performance, there are some restrictions that have compelled researchers to create their own feature sets because the majority of the conventional features are focused on short-term memory \citep{basharirad2017speech}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img4.png}
	\caption{Feature Categories}
 \label{pic1}
\end{figure}


\subsection*{Classification Approaches}\hspace{2mm}

Various classification techniques, including support vector machines (SVM) \citep{cortes1995support}, hidden Markov models (HMM) \citep{rabiner1989tutorial}, neural networks \citep{bishop1995neural}, K-nearest neighbor \citep{altman1992introduction}, and Gaussian mixture models (GMM) \citep{reynolds1995speaker}, are used to construct appropriate classifiers for describing emotional states. A standard level classifier, on the other hand, might not succeed on very emotional situations.
As an illustration, the ranking SVM technique does not significantly increase emotion recognition when compared to the combination of SVM and RBF \citep{woloszynski2011combination}. Some hybrid/fusion-based solutions outperform standalone approaches in terms of recognition rate \citep{han2014emotion}.\hspace{2mm}


Many methods have been devised to accomplish the goal of emotion recognition from speech, a subject that has long piqued the interest of scholars. Early techniques made use of hand-crafted features \citep{eyben2015geneva}, but recent developments in machine learning have made it possible to create more complex models that can automatically extract pertinent aspects from the voice signal. The majority of these models, meanwhile, are not built for incremental learning, which is essential for adjusting to new datasets or languages \citep{parada2019incremental}.



\section{Related works}
% \subsection{Study: Alsabhan (2023)}

In \citep{Alsabhan2023}, a comprehensive model for human emotion recognition has been developed. 
% from aural data by utilizing feature extraction techniques and real-time speech emotion identification datasets
As its methodology, the study employed  two-step procedure involving feature extraction and emotion classification. Features extracted included ZCR, RMSE, and MFCC. Model architectures used were a proprietary 2D CNN and a proposed 1D CNN with LSTM and attention mechanisms. 
As a result, the model's accuracy rates on the EMO-DB, SAVEE, ANAD, and BAVED datasets were 96.72\%, 97.13\%, 96.72\%, and 88.39\%, respectively. The 1D CNN with LSTM and attention model outperformed the 2D CNN model in recognizing various emotions from different languages.\hspace{4mm}



% \subsection{Study: Singh, Saheer, and Faust (2023)}
In \citep{Singh2023}, a self-attention-based deep learning model  has been developed for speech emotion identification. As a methodology, this involves an    integration of a two-dimensional CNN, LSTM network, and self-attention mechanism. Best-performing features identified as MFCCs. Customized dataset combining RAVDESS, SAVEE, and TESS used for training and testing.
As a result, the proposed model had an average test accuracy rate of 90\% evaluated on eight emotional states. Significantly improved performance compared to existing models. Potential application in automated mental health monitoring.\hspace{2mm}

Table \ref{pic2} depicts all the results obtained:


\begin{table}[H]
\centering
\caption{Accuracy comparison with state-of-the-art studies}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Method/Model}  & \textbf{Dataset Used} & \textbf{Accuracy(\%)} \\
\hline
GMM & Recorded & 76.50\% \\
\hline
SVM  & Berlin & 82.50\%  \\
\hline
SVM & Custom & 77.14\% \\
\hline
CNN-1D  & RAVDESS & 76\% \\
\hline
1D-DCNN  & EMO-DB & 90\% \\
\hline
CNN 1D+LSTM & EMO-DB  & 80\% \\
\hline
CNN+Attention &  IEMO-CAP & 76.36\% \\
\hline
CNN 3D+Attention& MSP-IMPROV & 55.70\%\\
\hline
LSTM+Attention+CNN-2D & RAVDESS & 74.44\% \\
\hline
LSTM+Attention+CNN-2D & SAVEE & 57.50\%\\
\hline
LSTM+Attention+CNN-2D & TESS & 99.81\% \\
\hline
LSTM & TESS,EMODB, SAVEE, RAVDESS & 67\% \\

\hline
LSTM+Attention+CNN-2D & Customized(RAVDESS+SAVEE+TESS) & 90.19\% \\
\hline
\end{tabular}

\label{pic2}
\end{table}




% \subsection{Study: Hozjan and Kaˇciˇc (2003)}
In \citep{Hozjan2003}, the aim was identifying emotions from multilingual speech using database-specific emotional variables.
Its methodology was to utilize  low-level features (pitch, energy, duration) and derived high-level features. Database-specific emotional characteristics were chosen. Artificial neural networks (ANN) are used to recognize emotions on multiple language databases.
As a result, speaker-dependent emotion recognition achieved highest accuracy, then comes monolingual and multilingual recognition. For multilingual recognition, database-specific emotional features were the most beneficial.\hspace{4mm}





% \subsection{Study: Basharirad and Moradhaseli (2017)}
In \citep{Basharirad2017}, the aim was to critically review existing techniques for speech emotion recognition and identify potential advancements.
As a methodology,  the study reviewed various approaches to speech emotion identification, assessing feature selection, classification methods, and dataset preparation. Analyzed performance and limitations of existing methods, highlighting future potential.
Its result provided an overview of voice emotion detection methods provided, including classifier, feature set, recognition rate, and dataset levels. SVM showed high accuracy, particularly with LEPC and MFCC features. Further evaluation on diverse datasets recommended for generalization.\hspace{4mm}



The gap to be filled is  inadequate diversity in datasets. While the existing approach makes use of publicly available speech emotion databases, there is a lack of diversity, notably across languages and cultural backgrounds. Expanding the dataset set to include more languages and varied populations might improve the system's generalization and resilience.



\section{Incremental learning} 
Incremental learning, also referred to as online learning or sequential learning, involves continuously updating a machine learning model as new data is obtained. Unlike traditional batch learning, where the model is trained on a fixed dataset, incremental learning allows the model to adapt and learn from new observations without the need to retrain on the entire dataset.\hspace{2mm}


Normally, let's dive into the mathematical details of incremental learning:

\begin{itemize}
    \item \textbf{Initialization:}
    We start with a pre-trained model $\text{M}_{\text{init}}$ with parameters $\theta_{\text{init}}$ obtained from training on an initial dataset $\text{D}_{\text{init}}$.
    
    \item \textbf{Prediction:}
    Given a new input $\text{x}_{\text{new}}$, the model $\text{M}_{\text{init}}$ makes a prediction $\hat{\text{y}}_{\text{new}}$ using the current parameters $\theta_{\text{init}}$ and the learned function $\text{f}(\text{x};\theta_{\text{init}})$.\\\\
    
    The prediction can be obtained by applying the forward pass of the model on $\text{x}_{\text{new}}$:
    \begin{equation}
        \hat{\text{y}}_{\text{new}} = \text{f}(\text{x}_{\text{new}};\theta_{\text{init}})
    \end{equation}
    
    \item \textbf{Loss Function:}
    We define a loss function $\text{L}(\hat{\text{y}}_{\text{new}}, \text{y}_{\text{new}})$ that quantifies the discrepancy between the predicted output $\hat{\text{y}}_{\text{new}}$ and the true output $\text{y}_{\text{new}}$.
    The choice of loss function depends on the specific problem.\\\\
    For example, mean squared error (MSE) can be used for regression or cross-entropy loss for classification.
    
    \item \textbf{Gradient Computation:}
    We compute the gradient of the loss function with respect to the parameters, denoted as:  $\nabla_{\theta} \text{L}_{\text{new}}$.
    
    \item \textbf{Parameter Update:}
    We update the parameters $\theta$ using an update rule that incorporates the gradient information.\\\\
    The update rule can be written as:
    \begin{equation}
        \theta_{\text{updated}} = \theta_{\text{init}} - \eta \nabla_{\theta} \text{L}_{\text{new}},
    \end{equation}
    where $\eta$ is considered to be the learning rate, determining the step size of the update. The learning rate controls the magnitude of the parameter adjustments.
    
    \item \textbf{Incremental Learning:}
    The parameter update can be conducted incrementally by considering one new data point at a time or in mini-batches, where multiple new data points are processed together, known as mini-batch incremental learning. For each new data point, the model goes through the steps of prediction, loss computation, gradient computation, and parameter update iteratively. This iterative process allows the model to gradually adapt to the changing data distribution by incorporating new information while preserving the previous knowledge.
    
    \item \textbf{Addressing Catastrophic Forgetting:}
    Incremental learning encounters the common problem of catastrophic forgetting, where updating the model with new data can cause it to lose previously learned knowledge. Various techniques such as regularization, rehearsal, and memory buffers can be employed to mitigate this issue and preserve important information from previous data. 

    \end{itemize}


    To address catastrophic forgetting, several approaches can be utilized, including Multi-task learning, Online Gradient Descent (OGD), Elastic Weight Consolidation (EWC), Bayesian Learning, and Learning without Forgetting.\hspace{2mm}


\textbf{Multi-task learning: } It is a machine learning technique that trains a model to execute numerous related tasks at the same time. It boosts generalization, makes better use of data, and facilitates knowledge transmission. Task interference, model complexity, and task selection are some of the difficulties. MTL is beneficial in a variety of disciplines, including computer vision and natural language processing.\hspace{2mm}


Figure \ref{multi} identifies the multi-task learning with various techniques and their dissimilarities:

   \begin{figure}[H]
	\centering
	
	\includegraphics[width=0.9\textwidth]{LwF.png}
\caption{A multi-task learning}
 \label{multi}
\end{figure}

\begin{itemize}
\item \textbf{Fine tuning:}
This entails augmenting the existing model with a task-specific branch and retraining both the branch and the backbone using a lower learning rate. The goal is to attain a favorable local minimum that is in close proximity to the original one, thereby enhancing the model's performance on the new task.\hspace{2mm}


\textbf{Drawback:} Updating the shared parameters without guidance from old-task parameters in this approach can lead to a degradation in the model's performance on old tasks.\hspace{2mm}



\item \textbf{Feature extraction:}In contrast to fine-tuning, the feature extraction approach involves augmenting the pre-trained network by adding additional layers to the new-task branch. Only this newly added branch is trained, while the backbone of the pre-trained network remains unchanged.\hspace{2mm}


\textbf{Drawback:} A significant limitation of this method is that it often yields subpar performance on the new task because the parameters of the backbone are not optimized to capture discriminative features specific to the new-task data.

\item \textbf{Joint training:} In contrast to the previously mentioned methods, the Joint Training approach involves incorporating a new branch for the new task and retraining the entire network. This method is considered the most efficient in terms of accuracy.\hspace{2mm}


\textbf{Drawback:} Nevertheless, Joint Training has become cumbersome in training and may not be suitable when the training data for the old task is not accessible or available.

\item \textbf{Learning without Forgetting:} LwF approach aims to train a network that can effectively handle both old and new tasks, even when only data for the new task is available.

\end{itemize}



% \textbf{Effectiveness of LwF compared to other multi-task learning methods.}


\begin{table}[H]
\centering
\caption{Effectiveness of Multi-task Learning Methods}
\begin{tabular}{|c|c|c|c|c|c|}
% \centering
\hline
\textbf{Method} & \textbf{Train} & \textbf{Test} & \textbf{New Task} & \textbf{Stor Req.} & \textbf{Orig. Task} \\
\hline
Fine Tuning & Low & High & Moderate & Low & Moderate \\
\hline
Dupl \& Fine Tuning & Moderate & Moderate & High & High & High \\
\hline
Feature Extraction & High & High & Low & Low & Moderate \\
\hline
Joint Training & Moderate & Low & High & High & High \\
\hline
LwF & High & High & High & Low & High \\
\hline
\end{tabular}
\label{eff}
\end{table}

Referring to the table \ref{eff},  Learning without Forgetting algorithm is more effective by comparing it with other algorithms.
    

\textbf{Learning without Forgetting:} This is an algorithm designed to mitigate the issue of catastrophic forgetting in incremental learning scenarios. It enables a model to learn new information while retaining previously learned knowledge. LwF achieves this by leveraging both old and new data during the training process.\hspace{2mm}


\newpage
Here is the pseudocode of Learning without Forgetting algorithm:\hspace{2mm}


% \newpage
\textbf{LwF pseudocode \cite{towardsdatascience}:}\hspace{2mm}

\underline{\textbf{Start:}}

$\theta_s$: Shared parameters

$\theta_o$: Task-specific parameters for each old task

$X_n, Y_n$: Training data and ground truth for the new task

\underline{\textbf{Initialization:}}

$Y_o \leftarrow \text{CNN}(X_n, \theta_s, \theta_o)$ \hfill // Output of old tasks for the new one

$\theta_n \leftarrow \text{RANDINIT}(|\theta_n|)$ \hfill // Initialize new parameters

\underline{\textbf{Training:}}

Define $\hat{Y}_o \equiv \text{CNN}(X_n, \hat{\theta}_s, \hat{\theta}_o)$ \hfill // Old task output

Define $\hat{Y}_n \equiv \text{CNN}(X_n, \hat{\theta}_s, \hat{\theta}_n)$ \hfill // New task output

$\theta^\star_s, \theta^\star_o, \theta^\star_n \leftarrow \arg\min \left(\lambda_o L_{\text{old}}(Y_o, \hat{Y}_o) + L_{\text{new}}(Y_n, \hat{Y}_n) + R(\hat{\theta}_s, \hat{\theta}_o, \hat{\theta}_n)\right)$\hspace{3mm}

    
The following steps explain how LwF is implemented:\hspace{2mm}

\textbf{Start:}\hspace{2mm}

\begin{itemize}
\item We begin by defining the shared parameters $\theta_s$, which are common to all tasks.

\item We also have task-specific parameters $\theta_o$ for each old task, representing the knowledge learned from those tasks.

\item Training data $X_n$ and ground truth $Y_n$ are provided for the new task.

    
\end{itemize}

\textbf{Initialization:}\hspace{2mm}

\begin{itemize}
\item We compute the result $Y_o$ of the old tasks for the new task using a convolutional neural network (CNN) with the shared parameters $\theta_s$ and the task-specific parameters $\theta_o$.\hspace{2mm}

\item We randomly initialize the new task parameters $\theta_n$.


\end{itemize}

\textbf{Training:}\hspace{2mm}

\begin{itemize}
\item We define the predicted output of the old tasks as $\hat{Y}_o$, obtained by applying the CNN with the updated shared parameters $\hat{\theta}_s$ and the task-specific parameters $\hat{\theta}_o$ to the new task input $X_n$.\hspace{2mm}

\item Similarly, we define the predicted output of the new task as $\hat{Y}_n$, obtained by applying the CNN with the updated shared parameters $\hat{\theta}_s$ and the new task parameters $\hat{\theta}_n$ to the new task input $X_n$.\hspace{2mm}

\item Next, we aim to find the optimal values for the shared parameters $\hat{\theta}_s$, the task-specific parameters $\hat{\theta}_o$, and the new task parameters $\hat{\theta}_n$.\hspace{2mm}

\item To achieve this, we minimize a loss function that consists of three components:
    \begin{enumerate}
\item $\lambda_oL_{\text{old}}$, which measures the discrepancy between the output $Y_o$ of the old tasks and the predicted output $\hat{Y}_o$.
    
  \item  $L_{\text{new}}$, which measures the discrepancy between the ground truth $Y_n$ of the new task and the predicted output $\hat{Y}_n$.
    
\item  $R$, a regularization term that penalizes changes in the shared parameters $\hat{\theta}_s$, the task-specific parameters $\hat{\theta}_o$, and the new task parameters $\hat{\theta}_n$.
\end{enumerate}\hspace{2mm}

\item The minimization process determines the optimal values for the shared parameters $\hat{\theta}_s$, the task-specific parameters $\hat{\theta}_o$, and the new task parameters $\hat{\theta}_n$, which collectively represent the updated model that can perform well on both the old and new tasks.\hspace{2mm}


\end{itemize}

Briefly, the entire procedure describes the Learning without Forgetting (LwF) algorithm, which solves the issue of catastrophic forgetting in sequential learning. It enables the model to retain information from prior tasks while adapting to new tasks by reducing the difference between old and new task outputs and ground truth labels. By balancing the old and new task losses and incorporating a regularization term, LwF enables incremental learning and knowledge transfer, making the model more versatile and capable of handling multiple tasks sequentially.





% \begin{itemize}
%     \item \textbf{Initialization:}
%     We start with a pre-trained model $M_{\text{init}}$ with parameters $\theta_{\text{init}}$ obtained from training on an initial dataset $D_{\text{init}}$.
    
%     \item \textbf{Knowledge Distillation:}
%     Given a new dataset $D_{\text{new}}$ containing samples from a new task, we aim to train a new model $M_{\text{new}}$ with parameters $\theta_{\text{new}}$ that can learn the new task while preserving knowledge from the previous task.
    
%     \item \textbf{Prediction on New Data:}
%     For each sample $(x_{\text{new}}, y_{\text{new}}) \in D_{\text{new}}$, we first obtain the prediction $\hat{y}_{\text{init}}$ from the pre-trained model $M_{\text{init}}$ using the current parameters $\theta_{\text{init}}$ and the learned function $f(x;\theta_{\text{init}})$.
    
%     \item \textbf{Training on New Data:}
%     We train the new model $M_{\text{new}}$ on $D_{\text{new}}$ using both the true labels $y_{\text{new}}$ and the soft targets $\hat{y}_{\text{init}}$ obtained from the pre-trained model. The loss function for the new task can be defined as:
%     \[L_{\text{new}} = \lambda L_{\text{task}}(y_{\text{new}}, f(x_{\text{new}};\theta_{\text{new}})) + (1-\lambda) L_{\text{distill}}(\hat{y}_{\text{init}}, f(x_{\text{new}};\theta_{\text{new}}))\]
%     where $L_{\text{task}}$ is the task-specific loss function, $L_{\text{distill}}$ is the distillation loss function that measures the discrepancy between the soft targets and the new model's predictions, and $\lambda$ is a trade-off parameter between the two terms.
    
%     \item \textbf{Parameter Update:}
%     We update the parameters $\theta_{\text{new}}$ of the new model using an optimization algorithm, such as stochastic gradient descent (SGD) or Adam, to minimize the loss $L_{\text{new}}$.
    
%     \item \textbf{Knowledge Preservation:}
%     To ensure knowledge preservation, we introduce a regularization term that penalizes the changes in the new model's parameters from the pre-trained model's parameters:
%     \[L_{\text{reg}} = \beta \sum_{i=1}^{n} (\theta_{\text{new}}^i - \theta_{\text{init}}^i)^2\]
%     where $\beta$ controls the strength of the regularization term, and $n$ is the total number of parameters.
    
%     \item \textbf{Total Loss:}
%     The total loss function for training the new model becomes:
%     \[L_{\text{total}} = L_{\text{new}} + L_{\text{reg}}\]
    
%     \item \textbf{Iterative Training:}
%     Repeat steps 3-7 for multiple iterations, gradually updating the new model on the new task.
% \end{itemize}
    

    
% \end{itemize}

% \begin{thm}[Jeff's Washing Theorem]
% \label{thm:jwt}
% If an item of clothing is too big, then washing it makes it bigger;
% but if it is too small, washing it makes it smaller.
% \end{thm}
% \begin{proof}
% Stated without proof. But a proof would look like this. 
% \end{proof}

% Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.

% \\\\
% In this paper, we reviewed and discussed various speeches emotional recognition systems based approaches. We
% also compare its performance in terms of classifier, features, recognition rate, and datasets. Well-design classifiers
% have obtain high classification accuracies between different types of emotions. In this survey HMM with adopting
% short time LFPC as a feature proves a good accuracy on different levels in the chart. Most of the current research
% concentrate on investigating different features and their correlation with emotional state in spoken speech. In this
% fact some researcher develop their own feature like MLS to achieve high performance in recognition rate. The
% majority of the current datasets are not capable for evaluation of speech emotion recognition. In most of them, it is
% hard even for human to specify different emotion of certain collected utterances; e.g. the human recognition
% accuracy was 80% for Berlin [4]. In conclusion, there are only limited studies that considered applying multiple
% classifier to speech emotion recognition [16] [17]. We consider multiple classifier methods (MCM) as a further
% research direction, which has to be, explore in future.
% \\\\


% The existing systems for emotion recognition from speech often rely on hand-crafted features or pre-trained models that are not optimized for new datasets or languages. These methods can suffer from poor generalization performance and may not accurately recognize emotions in real-world scenarios. \\\\The limitations of existing systems for emotion recognition from speech include reliance on hand-crafted features, difficulty in handling variations in speech signals due to differences in languages and dialects, and inability to perform well on new datasets that were not included in the training process. Additionally, existing models may have limited ability to adapt to changing emotions in real-time and may suffer from overfitting or underfitting. Therefore, an incremental learning model that can adapt to new data and improve its performance over time could be a promising solution to this problem. The proposed system aims to develop such a model that can accurately recognize emotions from speech, regardless of the dataset or language used, by continuously learning from new data and improving its performance over time. The system will be built using Python and will be designed to be easily scalable and adaptable to different languages and datasets.