\chapter{Research methodology}

To evaluate the model according to the proposed approaches, a set of preprocessing steps must be taken into account. The proposed model is that of emotion recognition by exploiting CRNN deep learning approaches. The realization of the model undergoes the stages shown in figure \ref{appr} and the  following phases:

\begin{itemize}

\item [i.] Input signal: It concerns the signal from conversation considered as input. 

\item [ii.] Pre-processing: Performing the conversion of raw data to a suitable format by cleaning, transforming, selecting, and normalizing data for analysis or model training.
\item [iii.] Transformation: Performing the audio segmentation and  group them accordingly. 

\item [iv.] CRNN model: Designing a CRNN model to detect the set of emotions during a conversation.

\item [v.] Model performance: This involves splitting data, train the model and evaluate it. It also involves hyperparamaeters tuning for improving performance.
\item [vi.] Emotion storage: This  involves storing the derived emotions.
\end{itemize}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{methodology.jpg}
	\caption{Approach methodology}
 \label{appr}
\end{figure}


\section{Emotion databases used for conversation}
   Considering the emotion databases, the number of emotions varies to every database.\hspace{2mm}
   
   
   In this work, five common emotions were utilized. These emotions are: anger, disgust, fear, happy, and sad. These emotions are common on all four datasets used, namely:
    \begin{itemize}
        \item [i.] \textbf{EMODB}: Emotional Speech database (Berlin Database of Emotional Speech).\hspace{2mm}
        
        The seven emotions—anger, boredom, fear, happiness, sadness, and neutrality—are often described in 535 words. Five men and five women who were professional speakers participated in the data collecting. After recording at 48 kHz, the data was down-sampled from 48 kHz to 16 kHz \cite{kaggle}.
        
        \item [ii.] \textbf{RML}: Ryerson Emotion Database (Ryerson Multimedia Research Lab).\hspace{2mm}
        
        Since the samples were recorded in audio-visual format, the input to the audio and visual feature extraction channel has the same length in terms of time duration. The clips were recorded at a sampling rate of 22050 Hz and a frame rate of 30 frames per second (fps), using a single channel 16-bit digitization.  This database  consists 728 utterances
        that are provided for training and testing 6 emotions, which are: anger,disgust, fear, happy, sad, and  surprise \cite{kagglee}. 
        
        \item [iii.] \textbf{RAVDESS}: Ryerson Audio-Visual Database of Emotional Speech and Song.\hspace{2mm}
        
        The researchers used the latter to simulate
conversations by considering 4 actors in the database (2 women and 2 men), so we obtain 2 audio
files containing the conversations between a man and a woman,  
% A script is written to associate
% the audios of the 4 authors two by two and the conversations obtained are 17 to 20 seconds
% per conversation, 60 conversations in 2 files. And a third folder containing 15 audio files of 30
% seconds the duration of the conversation.
with a total of 135 utterances for 8 emotions, which are: anger, disgust, fear, happy, sad, calm, neutral, and surprise \cite{kaggleee}.
        \item [iv.] \textbf{TESS}: Toronto emotional speech set.\\
        It consists 2800 utterances for 7 emotions, which are: anger, disgust, fear, happy, sad, surprise and
neutral, at the rate of 400 per emotion is used to train and validate the two approaches \cite{kaggleeee}.
    \end{itemize}

\section{Pre-processing and segmentation}

This is to eliminate silence in conversations, to remove all parts where no sound is emitted. The Audacity software was used to visualize certain conversations in order to see the variations in decibel of the signal and also to observe at what value to set for the threshold value of silence. The researchers find that in a conversation when the amplitude varies between -55dB and 55dB, this part represents the silence which must be eliminated. A conversation contains 5 interventions.\hspace{2mm}



These conversations are visualized because the values ​​of the silent parts in signals can vary depending on the signals and the value are modified in our work. The time constraint is taken into account in this work. In conversations,  there are moments of silence between segments of speech and moments of silence between turns of speech. The difference between speech turns and speech segments can be identified via the silence time, considering that the silence time between speaking turns is higher than that between speaking segments.\hspace{2mm}



Speech segments are included in speaking turns; when we speak of speech segments, these are the words or expressions that a speaker can pronounce during his intervention. If during this intervention the time of silence is also high, it is considered that the speech segment conveys important information. It may also happen that during the conversation the signal is noisy due to degradation or background noise. The signal may suffer from the narrow bandwidth or the poor quality of the microphones of certain telephone terminals. To use the information effectively, these noises must be reduced. Among the multitudes of denoising algorithms, researchers apply the one based on the thresholding method because of its simplicity and efficiency.\hspace{2mm}





% The signal may suffer from the narrow bandwidth or the poor quality of the microphones of certain telephone terminals. To use the information effectively, these noises must be reduced. Among the multitudes of denoising algorithms, researchers apply the one based on the thresholding method because of its simplicity and efficiency. The signal may suffer from the narrow bandwidth or the poor quality of the microphones of certain telephone terminals. To use the information effectively, these noises must be reduced. Among the multitudes of denoising algorithms, researchers apply the one based on the thresholding method because of its simplicity and efficiency.\hspace{2mm}



During a conversation, the speaker's speech expressions can be based on a specific topic. It is a question of separating the different speaking turns of each speaker and to do this the silent parts are used. As seen previously, during a conversation there are moments of silence between speaking turns, this will be used as a segmentation parameter. Some conditions are defined in the script; if in the signal a part is considered as silence, this part is eliminated and at the same time the conversation is segmented. In other words, the same script is used to eliminate silence and segment the audios. These audios are stored in a database.


\section{Transformation}
There are various ways of transforming data for data representation. Some of them are spectrograms and Mel-frequency cepstral coefficients (MFCCs).\hspace{2mm}


\subsection{Spectrograms}\hspace{2mm}

 A spectrogram is a visual depiction of signal strength at various frequencies throughout time. The Short-Time Fourier Transform (STFT) is used to generate it 
 to a signal, revealing its frequency and phase changes over time. Spectrograms are useful for speech analysis and can be used as input for Convolutional Neural Networks (CNNs). Due to size limitations, spectrogram transformation is only possible for short audio files. The  spectrograms have to be  resized to a smaller dimensions of width and height pixels.\hspace{2mm}

\textbf{Examples of spectrograms:}\hspace{2mm}

The spectrograms below are representing the signal intensities of 9 emotions.
They are an example of emotions' spectrograms generated from the audios as shown in the figure \ref{pic4} below:
\begin{figure}[H]
	\centering
\includegraphics[width=0.6\textwidth]

\hbox to\linewidth{%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{anger.png}}%
        \hbox{Anger}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{disgust.png}}%
        \hbox{Disgust}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{fear.png}}%
        \hbox{Fear}
    }%
  
    \hfil%
}\hspace{2mm}


\hbox to\linewidth{%
     \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{happy.png}}%
        \hbox{Happiness}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{sad.png}}%
        \hbox{Sad}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{surprise.png}}%
        \hbox{Surprise}
    }%
    \hfil%
}\hspace{2mm}



\hbox to\linewidth{%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{disgust.png}}%
        \hbox{Bored}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{neutral.png}}%
        \hbox{Neutral}
    }%
    \hfil%
    \vbox{%
        \hbox{\includegraphics[scale=0.60]{calm.png}}%
        \hbox{Calm}
    }%
    \hfil%
}
 
	\caption{Emotions spectrograms}
 \label{pic4}
\end{figure}


\subsection{Mel-frequency cepstral coefficients}\hspace{2mm}

MFCCs are widely used features in speech and audio processing. They capture important frequency information of a signal by analyzing it frame-by-frame, applying a Mel filterbank to emphasize perceptually relevant frequencies, and using a Discrete Cosine Transform to obtain the coefficients. 

MFCCs provide a compact representation of the signal's spectral content, which aligns well with human perception.  
They are robust to noise, computationally efficient, and have been successfully applied in speech recognition, speaker identification, and other audio analysis tasks.\hspace{2mm}

The process of MFCCs generation is shown in the figure  \ref{fig:mfcc_process}, and its interpretation is as follow:

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.1cm,>=stealth',auto,every node/.append style={align=center}]

% Nodes
\node [draw, rectangle] (signal) {Audio Signal};
\node [draw, rectangle, below of=signal] (frame) {Frame the Signal};
\node [draw, rectangle, below of=frame] (preemp) {Pre-emphasis};
\node [draw, rectangle, below of=preemp] (window) {Windowing};
\node [draw, rectangle, below of=window] (fft) {Power Spectrum (FFT)};
\node [draw, rectangle, below of=fft] (filter) {Mel Filterbank};
\node [draw, rectangle, below of=filter] (log) {Logarithm};
\node [draw, rectangle, below of=log] (dct) {DCT};
\node [draw, rectangle, below of=dct] (mfcc) {MFCCs};

% Arrows
\draw [->] (signal) -- (frame);
\draw [->] (frame) -- (preemp);
\draw [->] (preemp) -- (window);
\draw [->] (window) -- (fft);
\draw [->] (fft) -- (filter);
\draw [->] (filter) -- (log);
\draw [->] (log) -- (dct);
\draw [->] (dct) -- (mfcc);

\end{tikzpicture}
\caption{MFCC Generation Process}
\label{fig:mfcc_process}
\end{figure}



\begin{itemize}
    \item     Audio Signal: The MFCC generating process begins with the original audio signal.
   \item  Frame the Signal: The audio signal is divided into frames to capture temporal characteristics.
   \item  Pre-emphasis: High-frequency components are emphasized to improve the signal-to-noise ratio.
  \item   Windowing: Each frame is multiplied by a window function to reduce spectral leakage and provide smooth transitions.
  \item   Power Spectrum (FFT): The power spectrum is obtained by applying the Fast Fourier Transform (FFT) to each windowed frame.
   \item  Mel Filterbank: The power spectrum is processed by a series of triangle filters that catch energy within certain frequency ranges.

   \item  Logarithm: Logarithm of the filterbank energies is taken to compress the dynamic range and enhance robustness.
   \item  Discrete Cosine Transform (DCT): The logarithmic filterbank energies are transformed using DCT to decorrelate coefficients and obtain a compact representation.
   \item  MFCCs: The first few DCT coefficients are selected as MFCCs, representing the spectral characteristics of the audio signal.
\end{itemize}


\textbf{Examples of MFCCs:}\hspace{2mm}

The final set of MFCCs represents the spectral characteristics of the audio signal in a compact and perceptually-relevant manner. These coefficients are frequently employed as features in speech and audio processing tasks such as voice recognition, speaker identification, and emotion recognition and figure \ref{pic15} shows their example of MFCCs:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{plots.png}
	\caption{Emotions MFCCs}
 \label{pic15}
\end{figure}







\subsection{Comparison between MFCCs and Spectrograms}\hspace{2mm}

\begin{table}[H]
    \centering
       \caption{Comparison between MFCCs and Spectrograms}
    \begin{tabular}{|p{4cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Advantages} & \textbf{MFCCs} & \textbf{Spectrograms} \\
\hline
\textbf{Dimensionality} & Reduce dimension of feature space to reduce audio signal size. & Frequency content is represented in a higher-dimensional feature space. \\
\hline
% \textbf{Perceptual relevance} & Human auditory system responds to different frequencies, resulting in human perception. & Capture all spectral content without focusing on perceptually relevant information. \\
% \hline
\textbf{Noise robustness} & Scaling and spectral smoothing reduce additive noise. & Can cause loss of clarity in frequency representation. \\
\hline
\textbf{Speech and speaker recognition} & Speech recognition software is widely used and effective. & Requires additional processing and feature extraction. \\
\hline
\textbf{Computational efficiency} & Computation is more efficient due to simpler operations. & Computation is more intense. \\
\hline
% \label{comp}
\end{tabular}
 
    \label{lab}
\end{table}
% \caption{Advantages of MFCCs over Spectrograms}


According to the table \ref{lab}, it is shown that MFCCs outperforms spectrograms. Due to this fact, MFCCs were chosen to be used in this work.


% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.8\textwidth]{specs.png}
% 	\caption{Spectrograms}
% \end{figure}



   

 % \section{Data science | ML/DL Learning mathematical theories}
 %    The project will use the following concepts and techniques:


 

%     \section{Convolutional Neural Network (CNN)}
%     A CNN is a type of artificial neural network that is commonly used for image classification tasks.  The spectrograms mentioned above were generated using CNN\\\\
% There is always one input layer, one output layer and one or more hidden  layers.\\\\

%  Here is a full architecture of convolutional neural network:
% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.7\textwidth]{CNN.JPG}
% 	\caption{Convolutional Neural Network}
% \end{figure}
% The architecture of convolutional neural network has three main layers, namely:
% \begin{itemize}
% 	\item \textbf{Convolutional layer}: used to extract the various features from the input images.\\\\

 
% 	\item \textbf{Pooling layer}: used to decrease the size of the convolved feature map to reduce the computational costs. It has 3 types, namely: minimum, maximum,  and average.\\\\

 
% 	\item \textbf{Fully connected layer}: consists of the weights and biases along with the neurons and is used to connect the neurons between two different layers. 
% \end{itemize}

% The CNN model extracts features from speech spectrograms using a simple architecture with convolution, Maxpooling, and dropout layers. Predictions are compared, and the highest predicted emotion is stored in a database. The CNN model undergoes a two-step training process, involving forward and backward propagation, to update parameters and enhance performance.


\section{Convolutional Recurrent Neural Network}
The Convolutional Recurrent Neural Network (CRNN) model processes sequential windows frame by frame, using a recurrent layer to do so. In each frame, the outputs and hidden states of the recurrent units are used to extract features from the sequential windows.
\\


Here is the CRNN architecture as shown in figure \ref{pic7}:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{CRNN.png}
	\caption{CRNN architecture}
 \label{pic7}
\end{figure}

A deep learning architecture that combines Convolutional Neural Networks (CNNs) with Long Short-Term Memory (LSTM) networks is known as a CRNN. CRNN provides a powerful framework for assessing difficult data with both spatial and sequential patterns by integrating CNNs for spatial feature extraction and LSTMs for temporal modeling.
\hspace{2mm}



\subsection{Convolutional Neural Network (CNN)}\hspace{4mm}\hspace{2mm}\hspace{4mm}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{CNN.JPG}
	\caption{CNN architecture}
 % \cite{analyticsvidhya}
 \label{pic60}
\end{figure}

CNNs are deep learning models designed primarily for processing organized grid-like input, such as pictures. They've had a lot of success in computer vision applications like image classification, object identification, and image segmentation.


A CNN's architecture is made up of several interconnected layers that conduct specialized operations on the input data. Convolutional layers, pooling layers, and fully linked layers are the main components of a conventional CNN design. 


Referring to the figure \ref{pic60}, the input layer accepts input data, the convolutional layer applies learnable filters to the input image, and the activation layer brings non-linearities into the network to learn complex linkages and representations.
Pooling Layer reduces spatial dimensions while keeping critical elements, while Convolutional and Activation Layers capture abstract and sophisticated features.


Fully connected layers allow the network to learn global linkages and anticipate outcomes, while the output layer consists of a softmax activation function for image classification.


\subsection{Long short-term memory (LSTM)}\hspace{4mm}\hspace{2mm}

Long Short-Term Memory (LSTM) is a type of recurrent neural network (RNN) that overcomes the limitations of normal RNNs in capturing long-term relationships in sequential input. It is commonly utilized in natural language processing, speech recognition, and stock market forecasting.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{LSTM.png}
	\caption{LSTM architecture}
 \label{pic16}
\end{figure}

Above, there is the structure of LSTM as shown in figure \ref{pic16}. LSTMs excel at retaining and utilizing information over extended sequences by incorporating a memory cell and specialized gates to regulate the information flow. This enables them to effectively model complex patterns and capture long-range dependencies in sequential data.\hspace{2mm}


    To apply the approach using the LSTM, several treatments were carried out. MFCCs of the sample were used. The approach consists of a first LSTM layer used to transform the input data. After this layer, there are two more  LSTM hidden  layers allowing access to both the return sequences and the return state with varying size of neuron for each layer. The last layer is the dense layer or the “fully connected” layer to apply linear combinations, activation functions and classify the input data.
     

     Every layer between input layer and output layer is followed by the  dropout layer, which  allows randomly deactivating neuron outputs during the learning phase. This entails simulating a variety of models and learning them all at the same time. This value is fixed at 0.3 in this model. Because each neuron may be dormant during a learning iteration, each unit is forced to learn independently of the others and so prevents co-adaptation.\hspace{3mm}


     
     
     The architecture shown in figure \ref{pic80} summarizes the layers and parameters used for this model:

    \begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{sum.png}
	\caption{CRNN architecture summary}
 \label{pic80}
\end{figure}

\newpage
In this study, 5 emotions were considered since they are only common to all datasets used. Table \ref{pic100}
shows all emotions of every dataset. It also shows the common emotions:

\begin{table}[H]
\centering
\caption{Datasets and their emotions}
    \begin{tabular}{cccccccccc}
	            
	\hline
	& RML &EMODB & TESS & RAVDESS\\
	\hline
	Anger & \checkmark & \checkmark & \checkmark & \checkmark \\
	\hline                    
	Disgust & \checkmark & \checkmark& \checkmark & \checkmark  \\
	\hline
	Fear  & \checkmark & \checkmark & \checkmark & \checkmark \\
	\hline
	Happy & \checkmark & \checkmark & \checkmark & \checkmark \\
	\hline
 Sad & \checkmark & \checkmark & \checkmark & \checkmark \\
 \hline
	Neutral & $\times$ & \checkmark & \checkmark & \checkmark  \\
	\hline
	Surprise & \checkmark & $\times$ & \checkmark & \checkmark \\
	\hline
 Bored & $\times$  & \checkmark & $\times$  & $\times$  \\
	\hline
	Calm &$\times$ & $\times$  & $\times$ & \checkmark \\
	
	\hline
	
\end{tabular}
\label{pic100}
\end{table}

The common emotions to all datasets are labeled in the table \ref{pic9} as follows:\\

\begin{table}[H]
\centering
\caption{Emotions and labels}
\begin{tabular}{cccccc}
\hline
\textbf{Emotion} & \textbf{Anger} & \textbf{Disgust} & \textbf{Fear} & \textbf{Happy} & \textbf{Sad} \\
\hline
\textbf{Label} & 0 & 1 & 2 & 3 & 4 \\
\hline
\end{tabular}
\label{pic9}
\end{table}




\section{Model performance}
To enhance the model's performance, hyperparameters tuning technique was introduced in this work.\hspace{2mm}


% \begin{itemize}
\subsection{Activation functions:} This is a node that is put at the end of or in between neural networks to decide if the neuron would be activated or not, and it is expressed as follows:

\begin{align}
W\in \mathbb{R}^d, b \in \mathbb{R},
\sigma : \mathbb{R} \rightarrow \mathbb{R}: \text{An activation function}\\
\Phi_{W,b,\sigma}(\text{x}) = \sigma\left(b+\sum_{i=1}^{d}W_i\text{x}_i\right) \implies
\Phi(\text{x}) = \sigma\left(W^T\text{x} +b\right)
\end{align}\hspace{2mm}

Note that W and x are column vectors. W is the vector weight and b is bias.

% \newpage
\textbf{Activation functions used:} 
\begin{itemize}
% \item \textbf{Binary step:} The function produces 1 when input passes a threshold limit whereas it produces 0 when input does not pass threshold.
% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.8\textwidth]{step.png}
% 	\caption{Binary step activation function}
% \end{figure}
\item \textbf{ReLU:} A piecewise linear function that will output the input directly if it is positive; else, it will output zero.\hspace{2mm}


Mathematically, it is expressed as follows:
\begin{equation}
    \text{f(x)} = \max(0,\text{x})
\end{equation}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{ReLU.png}
	\caption{ReLU activation function } 
 % \citep*{researchgatelink}.
 \label{relu}
\end{figure}


ReLU activation function was employed and it is graphically shown in figure \ref{relu}. It was used on all LSTM layers to introduce non-linearity, which is known for its ability to handle vanishing gradients and introduce non-linearity.

\item \textbf{Softmax:} It converts the neural network's raw outputs to a probability vector, which is effectively a probability distribution over the input classes.\vspace{3mm}\hspace{2mm}

Mathematically, it is expressed as follows:

\begin{equation}
    \Phi\text{(x)} = \frac{1}{1+\exp{(-\textbf{x})}}
\end{equation}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{softmax.png}
	\caption{Softmax activation function}
 % \citep*{insideaimllink}.
 \label{sof}
\end{figure}

The softmax activation function was used in this investigation and it is graphically shown in figure \ref{sof}. It was applied to the dense layer, which serves as the output layer. Softmax gives a probability distribution over classes, allowing the model's output to be interpreted.
\hspace{2mm}


      \subsection{Overfitting mitigation}\hspace{2mm}

    When a model performs extraordinarily well on training data but fails to generalize to new or previously unseen data, this is referred to as overfitting. It denotes that the model has gotten overly specialized to the training data and has lost prediction accuracy when applied to new data. To ensure credible predictions on unknown data, overfitting must be handled.\hspace{2mm}
      
      
       % This is a technique which makes slight modifications to the learning algorithm such that the model generalizes better. This in turn improves the model’s performance on the unseen data as well.This is also known as overfitting.

    Here are some techniques employed in this work for mitigating overfitting:
    
    \begin{itemize}
 %    \item \textbf{Feature selection:}
 % Instead of using all available features, feature selection techniques aim to identify the most relevant and informative features for the model. By reducing the number of features,  the model's complexity is reduced and  the risk of overfitting is minimized.
    
        \item \textbf{Learning rate}

        This defines the step size at each iteration while the neural network's weights and biases are updated during training. A greater learning rate can result in larger updates and make the model more susceptible to overfitting, whereas a lower learning rate can hinder convergence but assist prevent overfitting. The Adam optimizer is utilized in this study  with a learning rate of 0.0001.

        
        
        \item \textbf{ Early stopping}

       This entails monitoring the model's performance on a validation set during training and terminating the training process when the model's performance begins to deteriorate. This prevents overfitting by locating the optimal point of generalization rather than training until convergence.

\item \textbf{Droupout rate}

The dropout rate is the proportion of input units that are dropped during training to avoid overfitting. It aids in regularization by randomly setting a fraction of input units to 0 at each update during training. Dropout is used after each LSTM layer at a rate of 0.3 in the code.


\item \textbf{Number of LSTM units:}  The number of LSTM units or memory cells in each LSTM layer. In this study, it is set to 64.

\item \textbf{Number of epochs:}  The number of times the entire training dataset is sent forward and backward through the neural network during training. The models in this work were trained for 70 epochs.


% \item \textbf{}

% \item \textbf{Regularization techniques:}
% \begin{itemize}
%     \item \textbf{Ridge regression(L2):} modifies the over-fitted or under fitted models by adding the penalty equivalent to the sum of the squares of the magnitude of coefficients.
%     $$\text{Cost  function} = Loss +\lambda \times\sum \lVert W \rVert^2$$
%     \item \textbf{LASSO regression(L1):} modifies the over-fitted or under-fitted models by adding the penalty equivalent to the sum of the absolute values of coefficients.  $$ \text{Cost  function} = Loss +\lambda\times\sum \lVert W \rVert$$
%     \item  \textbf{Elastic net linear regression:} uses the penalties from both the LASSO and ridge.
%     $$ $$
% \end{itemize}
    \end{itemize}
Table \ref{hy} 
 summarizes the numeric hyperparameters used in this study:


\begin{table}[H]
\centering
\caption{Numeric hyperparameters}
\begin{tabular}{cc}
\hline
\textbf{Hyperparameter type} & \textbf{Value} \\
\hline
Learning rate & 0.0001 \\
\hline
Dropout rate & 0.3 \\
\hline
Number of epochs & 70 \\
\hline
Number of LSTM units & 64 \\
\hline
\end{tabular}

\label{hy}
\end{table}



% \begin{table}[h]
% \centering
% \begin{tabular}{|c|c|}
% \hline
% \textbf{Hyperparameter} & \textbf{Value} \\
% \hline
% Learning rate & 0.0001 \\
% Dropout rate & 0.3 \\
% Number of LSTM units & 64 \\
% Number of epochs & 70 \\
% \hline
% \textbf{Optimizer} & Adam \\
% \textbf{Early stopping} & Enabled \\
% \hline
% \end{tabular}
% \caption{Hyperparameters}
% \end{table}




    \end{itemize}
% \end{enumerate}

% \textbf{Remark}\\\\


% $\circ$ Loss = Sum of the  squared residuals\\\\


% $\circ$ $\lambda$ = Penalty  for the errors\\\\


% $\circ$ W = Slope of the curve/line\\\\\\


\section{Emotion storage}

After analyzing the model's performance, the final stage is to record the emotions spoken during the dialogue. The projected emotions for each utterance are kept in a suitable data format according to how it is annotated/labeled for further analysis or retrieval.










% \section{Implementation of CRNN model using LwF}




























%     \subsection{Learning without Forgetting (LwF)}: Learning Without Forgetting (LwF) is an algorithm designed to mitigate the issue of catastrophic forgetting in incremental learning scenarios. It enables a model to learn new information while retaining previously learned knowledge. LwF achieves this by leveraging both old and new data during the training process.

% Let's denote the old dataset as $D_{\text{old}}$ and the new dataset as $D_{\text{new}}$. The goal of LwF is to update the model's parameters $\theta$ to minimize the loss function that combines the old and new data, while preserving the knowledge learned from the old dataset.

% The LwF algorithm can be summarized in the following steps:

%     Train the Initial Model: Initially, a model is trained on the old dataset $D_{\text{old}}$ using standard supervised learning techniques. This serves as the starting point for incremental learning.

%     Generate Pseudo-labels: Using the initial model, predictions are generated for the new dataset $D_{\text{new}}$. These predictions act as pseudo-labels for the new data points.

%     Combine Old and New Data: The old dataset $D_{\text{old}}$ and the new dataset $D_{\text{new}}$ are combined to form a merged dataset $D_{\text{merged}}$, where the pseudo-labels for $D_{\text{new}}$ are incorporated.

%     Update Model with Merged Dataset: The model's parameters $\theta$ are updated by minimizing the loss function that combines the losses on both old and new data:

% θ←argminθ(λ⋅Jold(θ;Dold)+(1−λ)⋅Jnew(θ;Dmerged))\theta \leftarrow \underset{\theta}{\text{argmin}} \left( \lambda \cdot J_{\text{old}}(\theta; D_{\text{old}}) + (1-\lambda) \cdot J_{\text{new}}(\theta; D_{\text{merged}}) \right)
% θ←θargmin​(λ⋅Jold​(θ;Dold​)+(1−λ)⋅Jnew​(θ;Dmerged​))

% where $J_{\text{old}}(\theta; D_{\text{old}})$ and $J_{\text{new}}(\theta; D_{\text{merged}})$ represent the loss functions on the old and merged datasets, respectively, and $\lambda$ is a hyperparameter that controls the balance between old and new data.

%     Repeat Steps 2-4: Steps 2-4 are repeated for each new batch of data to be incorporated. Pseudo-labels are generated for the new data using the current model, and the model is updated using the combined dataset.

% By incorporating the old data and pseudo-labels, LwF helps prevent catastrophic forgetting by constraining the model's updates to be consistent with the previously learned knowledge. The balancing parameter $\lambda$ determines the relative importance of old and new data during the training process.

% It's important to note that LwF assumes the availability of the old data during the incremental learning process. If the old data is no longer accessible, alternative techniques like generative replay or knowledge distillation can be employed to retain the previously learned knowledge.

% LwF has been applied in various incremental learning scenarios, including image classification and object recognition tasks. By mitigating catastrophic forgetting, it enables models to continually learn and adapt to new information without sacrificing the knowledge gained from past data.

%     \textbf{LwF Applications}
% \begin{itemize}
% \item  \textbf{Personalization:}
% LwF personalizes machine learning models for individual users by incorporating their personal data while retaining the knowledge acquired from previous users.

% \item \textbf{Medical diagnosis:}
% LwF improves medical diagnosis by incorporating new patient data while retaining the knowledge acquired from previous patients.

% \item \textbf{Autonomous vehicles:}
% LwF improves the performance of autonomous vehicles by incorporating new data while retaining the knowledge acquired from previous driving experiences.
% \end{itemize}




% \textbf{Limitations of LwF:}
% \begin{itemize}
% 	\item  LwF operates on distinct
% 	tasks.\\
%  Like many multitask learning methods, it cannot
% 	properly deal with domains that are continually changing
% 	on a spectrum.
% \item  LwF requires all new task training data to
% 	be present before computing their old task responses. This
% 	would not be applicable if the data come in a stream and
% 	the model is required to be trained incrementally.
% \item The ability of LwF to incrementally learn new
% 	tasks is limited, as the performance of old tasks gradually
% 	drop.
% 	\item The performance of
% 	LwF largely depends on how much the new task data
% 	resembles the old task’s.
% \end{itemize}
% \end{itemize} 

\section{Model evaluation}
This stage entails running a series of tests to examine the capacity to find patterns in unknown data statements. The statistical parameters are employed in order to assess the efficacy of the proposed methods. The confusion matrix, accuracy, and loss were chosen from among the current measures.


\begin{enumerate}
\item \textbf{Confusion matrix:} It enables one to understand not just the many errors made by a prediction algorithm, but also the various sorts of errors made. The confusion matrix for this scenario displays the actual predicted values diagonally as well as the confusion between them in the associated rows. A confusion matrix's output is divided into four categories: true positives, true negatives, false positives, and false negatives.


\begin{itemize}
\item True positives are circumstances in which both the predictions and the actual values are positive. It is the number of real positive emotion records that are accurately predicted.


\item The true negatives indicate on the other hand the cases where the predictions and the actual values are both negative.

\item False positives indicate a positive prediction contrary to the real value which is negative. They are also considered type 1 errors.

\item False negatives refer to cases where the predictions are negative while the actual values are positive. They are also considered type 2 errors.


\end{itemize}

\item \textbf{Accuracy:}

This parameter adds all true positives and false negatives and divides the total number of occurrences by the total number of instances. It answers the following question: how many positive and negative classes were accurately predicted? This parameter's high values are frequently desired.


\item \textbf{Loss:} 
This is a number that indicates how inaccurate the model's prediction on a single example was.

% \item \textbf{F1 score:} The F1 score (or F-measure) is a harmonic mean of precision and recall. It is equivalent to twice the product of these two parameters over their sum. Its value is maximum when recall and precision are equivalent.\\\\

\end{enumerate}

These metrics make it possible to evaluate the reliability, the quality and the quantity of learning of the models.
% \section{Libraries}
% \begin{itemize}
%     \item [i.] \textbf{Python}: A high level programming language commonly used for machine learning and data science.
%     \item [ii.] \textbf{Librosa}: A python library for analyzing and processing audio signals.
%     \item [iii.] \textbf{Numpy}: A python library for numerical computing.
%     \item [iv.]\textbf{Matplotlib}: A python library for data visualization.
%     \item [v.] \textbf{Tensorflow}: A popular open Source ML framework developed by google.\\
%     It provides tools for building and training ML models, including CNNs.
%     \item [vi.]\textbf{Keras}: A high level API(Application Program Interface)for building and training machine Learning models that runs on top of Tensorflow.
% \end{itemize}




% \section{Parameters}
% \begin{itemize}
%     \item     \textbf{Data Collection:} All audio/video data were collected from various databases for emotion recognition from speech, such as EMODB, RML, RAVDESS, and TESS. All datasets are available on the Kaggle platform.\cite{(n.d.)}\\\\\\


    
% \begin{center}
%     \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	            
% 	\hline
% 	& RML &EMODB & TESS & RAVDESS\\
% 	\hline
% 	Anger & \checkmark & \checkmark & \checkmark & \checkmark \\
% 	\hline                    
% 	Sad & \checkmark & \checkmark& \checkmark & \checkmark  \\
% 	\hline
% 	Happy & \checkmark & \checkmark & \checkmark & \checkmark \\
% 	\hline
% 	Disgust & \checkmark & \checkmark & \checkmark & \checkmark \\
% 	\hline
%  Fear & \checkmark & \checkmark & \checkmark & \checkmark \\
%  \hline
% 	Neutral & $\times$ & \checkmark & \checkmark & \checkmark  \\
% 	\hline
% 	Surprise & \checkmark & $\times$ & \checkmark & \checkmark \\
% 	\hline
%  Bored & $\times$  & \checkmark & $\times$  & $\times$  \\
% 	\hline
% 	Calm &$\times$ & $\times$  & $\times$ & \checkmark \\
	
% 	\hline
	
% \end{tabular}
% \end{center}
%  %\caption{Datasets with their respective emotions}
%     \item \textbf{Data Preprocessing:}  The collected data were preprocessed by generating spectrograms of the corresponding audio files. This step involves converting the audio signals into visual representations using the Short-Time Fourier Transform (STFT) method.\vspace{4mm}
    
% The pre-processing of voice is an extremely important stage in systems that cannot tolerate background noise or silence. Such systems include SER and speech recognition, which require efficient extraction of features from audio files, where the majority of the spoken part comprises emotion-related characteristics. To achieve this objective, this study utilized silence removal and pre-emphasis techniques.
% By increasing the power of high frequencies in speech signals and leaving low frequencies unchanged, the pre-emphasis technique can enhance the signal-to-noise ratio. This is achieved through the use of a high-pass filter called finite impulse response (FIR), which enhances the high-frequency energy. Essentially, pre-emphasis enhances the high-frequency components of speech signals using Equation \ref{eq1}.\\\\
% \begin{equation}
% H(z)=1 - \alpha z^{-1}, \alpha =\left[1,-0.97\right]\label{eq1}
% \end{equation}
% The use of FIR in pre-emphasis results in changes to the distribution of energy across the frequencies, as well as alterations to the overall energy level, which can have a significant influence on the features associated to energy. In contrast, signal normalization utilizes Equation \ref{eq2} to ensure that voice signals are comparable, regardless of any variations in magnitude.
% \begin{equation}
%     S_{Ni} = \frac{S_i - \mu}{\sigma}\label{eq2}
% \end{equation}
% The $S_i$ denotes the $i^{th}$ part of signal, while the mean and standard deviation of the signal are represented by $\mu$ and $\alpha$, respectively. $S_{Ni}$ refers to the normalize $i^{th}$ part of the signal.\citep*{alluhaidan2023speech}
%     \item \textbf{Feature Extraction:} The goal of the feature extraction step is to extract rich highly discriminative features. Today, it is well established that pre-trained CNN modules are very effective in this regard; however, they are designed to work for images.\citep*{ammour2021lwf}\vspace{4mm}
    
%     Extracting the  features from the preprocessed data by resizing the spectrograms to a smaller dimension. This reduces the dimensionality of the data and make it easier to process.\vspace{4mm}


% Mel-frequency cepstrum coefficient (MFCC) is the most used representation of the spectral property of voice signals. These are the best for speech recognition as it takes human perception sensitivity with respect to frequencies into consideration. For each frame, the Fourier transform and the energy spectrum were estimated and mapped into the Mel-frequency scale. The discrete cosine transform (DCT) of the Mel log energies was estimated, and the first 12 DCT coefficients provided the MFCC values used in the classification process.\citep*{kerkeni2019automatic}
% \begin{figure}[h]
% 	\centering
% 	\includegraphics[width=0.8\textwidth]{img1.png}
% 	\caption{Schema of MFCC extraction}
% \end{figure}

%     \item \textbf{Model Development:} Developing  an incremental learning model for emotion recognition from speech using one of the commonly used algorithms, Learning Without Forgetting. The main objective of this step is to allow the model to continuously learn and extend the existing knowledge, by adjusting what has been learned previously based on new examples, and to have good predictions on new datasets and languages.



% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width=0.8\textwidth]{img2.png}
% 	\caption{Machine Learning (ML) Model Development Lifecyle}
% \end{figure} 





%    \item \textbf{Model Training:} Training the developed model on the preprocessed and feature-extracted data. This step involves splitting the data into training and testing sets and using the training data to update the model's parameters incrementally.\vspace{4mm}

%    This is the key step in machine learning that results in a model ready to be validated, tested, and deployed. The performance of the model determines the quality of the applications that are built using it. Quality of training data and the training algorithm are both important assets during the model training phase. Typically, training data is split for training, validation and testing. The training algorithm is chosen based on the end use case. There are a number of tradeoff points in deciding the best algorithm–model complexity, interpretability, performance, compute requirements, etc. All these aspects of model training make it both an involved and important process in the overall machine learning development cycle.\citep*{}


%    \item  \textbf{Model Evaluation:} Evaluating  the performance of the developed model using metrics such as accuracy, precision, recall, and F1 score. This step involves testing the trained model on the testing data and comparing the predicted emotions with the actual emotions.\\\\


% By studying a confusion matrix, the following metrics are calculated as:
% \begin{align*}
% \text{Accuracy} &= \frac{TP + TN}{TP + TN + FP + FN}\\
% \text{Precision} &= \frac{TP}{TP + FP}\\
% \text{Recall} &= \frac{TP}{TP + FN}\\
% \text{F$_1$score} &= \frac{2TP}{2TP+FP+FN},
% \end{align*}
% where
% This step involves testing the trained model on
% the testing data and comparing the predicted emotions with the actual emotions.
%    \item  \textbf{Model Optimization:} Optimizing the developed model by tuning its hyperparameters and modifying its architecture. This step aims to improve the model's performance and reduce its computational complexity.
    % \end{itemize}

%\subsection{This is a subsection}

%\section{This is a section}
