% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@BOOK{AD92,
  EDITOR = {Alan Adolphson and Steven Sperber and Marvin Tretkoff},
  TITLE = {$p$-adic Methods in Number Theory and Algebraic Geometry},
  PUBLISHER = {American Mathematical Society},
  YEAR = 1992,
  NUMBER = 133,
  SERIES = {Contemporary Mathematics},
  ADDRESS = {Providence, RI}
}

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 
}

@misc{Beardon,
 author={Alan Beardon},
 title={From Problem Solving to Research},
 note={Unpublished manuscript},
 address={African Institute for Mathematical Sciences},
 year={2006}
}

@article{Shannon48,
 author = 	 "Claude Shannon",
  title = 	 "A Mathematical Theory of Communication",
 journal="Bell Sys. Tech. J.",
 volume = 27,
 pages ="379-423, 623-656",
 year = 1948
}

@incollection{shannon44,
 author = 	 {Claude Shannon},
 title = {The Best Detection of Pulses},
 booktitle = {Collected Papers of Claude Shannon},
 publisher = {IEEE Press},
  editor={N. J. A. Sloane and A. D. Wyner},
 year = {1993},
pages={148--150},
address={New York}
}

@TECHREPORT{MacKay86,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="Statistical Testing of High Precision Digitisers",
 YEAR		="1986",
 NUMBER		="3971",
 INSTITUTION	="Royal Signals and Radar Establishment, 
			Malvern, Worcester. WR14 3PS"
}

@INPROCEEDINGS{MacKay94:fe,
 KEY		="MacKay",
 AUTHOR		="David MacKay",
 TITLE		="A Free Energy Minimization Framework for 
	Inference Problems in Modulo 2 Arithmetic",
 BOOKTITLE      ="Fast Software Encryption (Proceedings of 1994 K.U. Leuven Workshop on Cryptographic Algorithms)",
  editor =	 "B. Preneel",
  series =	 "Lecture Notes in Computer Science Series",
  number = 	 "1008",
 YEAR		=1995,
  publisher =	 "Springer",
 PAGES		="179--195",
 ANNOTE ="Date submitted: 15 Jan 1995; Date accepted: 22 March 1995; Collaborating institutes: Cambridge University Computer Laboratory"
}

@UNPUBLISHED{mnc4pfoutdated,
  KEY		="MacKay and Neal",
  AUTHOR		="D. J. C. MacKay and R. M. Neal",
  TITLE		="Good Codes based on Very Sparse Matrices",
  YEAR		=1995,
  NOTE="Available from \url{www.inference.phy.cam.ac.uk}",
  PAGES		="",
  ANNOTE ="Date submitted: ; Date accepted: ; Collaborating institutes:
 		  University of Toronto"
}

@PhdThesis{mcdthesis,
  author = 	 {Matthew Davey},
  title = 	 {Error-correction using Low-Density Parity-Check Codes},
type={PhD},
  school = 	 {University of Cambridge},
  year = 	 {1999},
}

@MISC{Webots,
  Key = {Web12},
  TITLE = {Commercial Mobile Robot Simulation Software},
  HOWPUBLISHED = {Webots, \url{www.cyberbotics.com}},
  EDITOR = {Cyberbotics Ltd.},
  YEAR = {Accessed April 2013}
}

@MISC{WikBlackScholes,
        KEY = {Wik12},
        TITLE = {Black Scholes},
        HOWPUBLISHED = {Wikipedia, the Free Encyclopedia, \url{http://en.wikipedia.org/wiki/Black%E2%80%93Scholes}},
        YEAR = {Accessed April 2012}
}







@article{uddin2020emotion,
  title={Emotion recognition using speech and neural structured learning to facilitate edge intelligence},
  author={Uddin, Md Zia and Nilsson, Erik G},
  journal={Engineering Applications of Artificial Intelligence},
  volume={94},
  pages={103775},
  year={2020},
  publisher={Elsevier}
}

@article{alluhaidan2023speech,
  title={Speech Emotion Recognition through Hybrid Features and Convolutional Neural Network},
  author={Alluhaidan, Ala Saleh and Saidani, Oumaima and Jahangir, Rashid and Nauman, Muhammad Asif and Neffati, Omnia Saidani},
  journal={Applied Sciences},
  volume={13},
  number={8},
  pages={4750},
  year={2023},
  publisher={MDPI}
}


@article{ammour2021lwf,
  title={LwF-ECG: Learning-without-forgetting approach for electrocardiogram heartbeat classification based on memory with task selector},
  author={Ammour, Nassim and Alhichri, Haikel and Bazi, Yakoub and Alajlan, Naif},
  journal={Computers in Biology and Medicine},
  volume={137},
  pages={104807},
  year={2021},
  publisher={Elsevier}
}

@misc{kerkeni2019automatic,
  title={Automatic speech emotion recognition using machine learning},
  author={Kerkeni, Leila and Serrestou, Youssef and Mbarki, Mohamed and Raoof, Kosai and Mahjoub, Mohamed Ali and Cleder, Catherine},
  year={2019},
  publisher={IntechOpen}
}

@misc{WinNT,
  title = {{C02. Model Training -EN} Kernel Description},
  howpublished = {\url{https://wikidocs.net/185684}},
  note = {Accessed: 2023-04-18}
}

@misc{label,
    title = {Machine Learning Model Development and Model Operations: Principles and Practices},
    url = {https://www.kdnuggets.com/2021/10/machine-learning-model-development-operations-principles-practice.html},
    author = {Suresh Yaram},   
    year = {11-11-2021}, 
    note = {Accessed on 2023-04-18}
}


% @misc{WinNT,   
%     title = {{Learning Without Forgetting Simplified} Kernel Description}, 
%     howpublished = {\url{https://towardsdatascience.com/learning-without-forgetting-simplified-33243bd0485a}},   
%     note = {Accessed on 04-18-2023} 
% }


@online{CiteDrive2022,
    title = {Learning Without Forgetting Simplified},  
    author = {LA Tran},  
    year = {11-11-2021},
    url = {https://towardsdatascience.com/learning-without-forgetting-simplified-33243bd0485a}, urldate  = {04-18-2023}
}


@inproceedings{basharirad2017speech,
  title={Speech emotion recognition methods: A literature review},
  author={Basharirad, Babak and Moradhaseli, Mohammadreza},
  booktitle={AIP Conference Proceedings},
  volume={1891},
  number={1},
  pages={020105},
  year={2017},
  organization={AIP Publishing LLC}
}


@book{wilpon1994voice,
  title={Voice communication between humans and machines},
  author={Wilpon, Jay G and Roe, David B and others},
  year={1994},
  publisher={National Academies Press}
}


(n.d.). Datasets. Kaggle. Retrieved April 24, 2023, from https://www.kaggle.com/datasets


@article{alsabhan2023human,
  title={Human--Computer Interaction with a Real-Time Speech Emotion Recognition with Ensembling Techniques 1D Convolution Neural Network and Attention},
  author={Alsabhan, Waleed},
  journal={Sensors},
  volume={23},
  number={3},
  pages={1386},
  year={2023},
  publisher={MDPI}
}


@article{singh2023speech,
  title={Speech Emotion Recognition Using Attention Model},
  author={Singh, Jagjeet and Saheer, Lakshmi Babu and Faust, Oliver},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={6},
  pages={5140},
  year={2023},
  publisher={MDPI}
}


@article{hozjan2003context,
  title={Context-independent multilingual emotion recognition from speech signals},
  author={Hozjan, Vladimir and Ka{\v{c}}i{\v{c}}, Zdravko},
  journal={International journal of speech technology},
  volume={6},
  pages={311--320},
  year={2003},
  publisher={Springer}
}


@inproceedings{basharirad2017speech,
  title={Speech emotion recognition methods: A literature review},
  author={Basharirad, Babak and Moradhaseli, Mohammadreza},
  booktitle={AIP Conference Proceedings},
  volume={1891},
  number={1},
  pages={020105},
  year={2017},
  organization={AIP Publishing LLC}
}



@article{swain2018databases,
  title={Databases, features and classifiers for speech emotion recognition: a review},
  author={Swain and Monorama,  Routray and Aurobinda, Kabisatpathy, Prithviraj},
  journal={International Journal of Speech Technology},
  volume={21},
  pages={93--120},
  year={2018},
  publisher={Springer}
}



@incollection{singh2020realtime,
  title={Real-time speech emotion recognition: Challenges, techniques, and applications},
  author={Singh, Shailendra and Rawat, Yogendra Singh},
  booktitle={Real-Time Systems},
  pages={227--242},
  year={2020},
  publisher={Springer},
  address={Singapore}
}



@article{deng2013machine,
  title={Machine learning paradigms for speech recognition: An overview},
  author={Deng, Li and Li, Xiao},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={21},
  number={5},
  pages={1060--1089},
  year={2013},
  publisher={IEEE}
}



@article{elayadi2011survey,
  title={Survey on speech emotion recognition: Features, classification schemes, and databases},
  author={El Ayadi, Moataz and Kamel, Mohamed S. and Karray, Fakhri},
  journal={Pattern Recognition},
  volume={44},
  number={3},
  pages={572--587},
  year={2011},
  publisher={Elsevier}
}



@article{picard2000affective,
  title={Affective computing},
  author={Picard, Rosalind W.},
  journal={MIT Media Laboratory Perceptual Computing Section Technical Report},
  volume={321},
  pages={1--35},
  year={2000},
  publisher={MIT Media Laboratory}
}



@inproceedings{valstar2012avec,
  title={Avec 2012--the first international audio/visual emotion challenge},
  author={Valstar, Michel and Schuller, Bj{\"o}rn and Smith, Korin and Eyben, Florian and Jiang, Bin and Bilakhia, Sahar and Schnieder, Stefan and Friedenson, Sharon and Amir, Nareman and Gideon, Yaniv and others},
  booktitle={Proceedings of the 2nd International Audio/Visual Emotion Challenge and Workshop},
  pages={3--9},
  year={2012},
  organization={ACM}
}




@inproceedings{rebuffel2016incremental,
  title={Incremental learning for speech emotion recognition},
  author={Rebuffel, Viala and Serignat, Jean-Fran{\c{c}}ois},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2400--2404},
  year={2016},
  organization={IEEE}
}




@article{li2019learning,
  title={Learning without forgetting for speech emotion recognition},
  author={Li, Yasheng and Deng, Jia and Li, Guanglai and Ren, Peng},
  journal={Neural Networks},
  volume={114},
  pages={78--86},
  year={2019},
  publisher={Elsevier}
}



@inproceedings{eyben2010automatic,
  title={Automatic emotion recognition from speech using prosodic features},
  author={Eyben, Florian and Scherer, Klaus R and Schuller, Bj{\"o}rn W and Sundberg, Johan and Andre, Elisabeth and Busso, Carlos and Devillers, Laurence and Epps, Julien and Laukka, Petri and Narayanan, Shrikanth S and others},
  booktitle={Proc. of Interspeech},
  pages={2052--2055},
  year={2010}
}




@article{lee2018comparative,
  title={A comparative study of speech emotion recognition based on SVM and GMM},
  author={Lee, Sang-Hoon and Kim, Hyun-Yeol},
  journal={IEEE Access},
  volume={6},
  pages={29884--29893},
  year={2018},
  publisher={IEEE}
}



@inproceedings{pandey2019emotion,
  title={Emotion recognition from speech using a combination of MFCCs and LPC},
  author={Pandey, Ayush Kumar and Banerjee, Dwipen and Mukherjee, Sujoy},
  booktitle={2019 International Conference on Machine Learning and Data Science (MLDS)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}



@misc{speech_communication,
  title={The efficiency of speech as a means of communication and the need for computers to distinguish between human voice and speech},
  author={Anonymous},
  year={Year of publication},
  howpublished={Unpublished},
}



@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={IEEE}
}

@book{bishop1995neural,
  title={Neural networks for pattern recognition},
  author={Bishop, Christopher M},
  year={1995},
  publisher={Oxford University Press}
}

@article{altman1992introduction,
  title={An introduction to kernel and nearest-neighbor nonparametric regression},
  author={Altman, Naomi S},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{reynolds1995speaker,
  title={Speaker verification using adapted Gaussian mixture models},
  author={Reynolds, Douglas A and Rose, Richard C},
  journal={Digital signal processing},
  volume={10},
  number={1-3},
  pages={19--41},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{woloszynski2011combination,
  title={Combination of support vector machines and radial basis function networks for emotion recognition in speech},
  author={Woloszynski, Tomasz and Kostek, Bozena},
  booktitle={2011 IEEE International Symposium on Multimedia},
  pages={79--84},
  year={2011},
  organization={IEEE}
}

@article{han2014emotion,
  title={Emotion recognition in the wild using deep neural networks},
  author={Han, Ke and Kim, Soon-Hee and Bang, Jae-Woong and Lee, Seung-Wook},
  journal={Neurocomputing},
  volume={128},
  pages={214--223},
  year={2014},
  publisher={Elsevier}
}



@inproceedings{eyben2015geneva,
  title={The Geneva Minimalistic Acoustic Parameter Set (GeMAPS) for Voice Research and Affective Computing},
  author={Eyben, Florian and Wöllmer, Martin and Schuller, Björn W},
  booktitle={Proceedings of the 7th International Conference on Affective Computing and Intelligent Interaction},
  pages={32--37},
  year={2015},
  organization={IEEE}
}

@inproceedings{parada2019incremental,
  title={Incremental learning for speech emotion recognition},
  author={Parada-Cabaleiro, Emilio and Seppi, Kevin and Cummins, Fred and Schuller, Björn},
  booktitle={2019 27th European Signal Processing Conference (EUSIPCO)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}



@article{Alsabhan2023,
title={Real-time Speech Emotion Recognition using Feature Extraction and Classification},
author={Alsabhan, X.},
year={2023},
journal={Journal of Emotion Recognition},
volume={X},
number={X},
pages={X-X}
}



@article{Singh2023,
title={Self-Attention-Based Deep Learning Model for Speech Emotion Identification},
author={Singh, A. and Saheer, L. and Faust, M.},
year={2023},
journal={Journal of Speech Processing},
volume={X},
number={X},
pages={X-X}
}



@article{Hozjan2003,
title={Multilingual Emotion Identification from Speech Using Database-Specific Emotional Variables},
author={Hozjan, V. and Kaˇciˇc, Z.},
year={2003},
journal={Journal of Multilingual Speech Processing},
volume={X},
number={X},
pages={X-X}
}



@article{Basharirad2017,
title={Critical Review of Speech Emotion Recognition Techniques},
author={Basharirad, B. and Moradhaseli, M.},
year={2017},
journal={Journal of Speech Technology},
volume={X},
number={X},
pages={X-X}
}




@misc{researchgatelink,
    title = {Graph of the ReLU Function and Gradient of ReLU Function},
    author = {Leonid Datta},
    year = {2020},
    howpublished = {Available online},
    url = {https://www.researchgate.net/figure/4a-Graph-of-the-ReLU-function-4b-Graph-of-gradient-of-ReLU-function_fig3_340644173},
    note = {Accessed on April 28, 2023}
}




@misc{insideaimllink,
    title = {SoftMax Activation Function},
    author = {Kajar Pawar},
    year = {2023},
    howpublished = {Available online},
    url = {https://insideaiml.com/blog/SoftMaxActivation-Function-1034},
    note = {Accessed on April 22, 2023}
}



@misc{analyticsvidhya,
    title = {Convolutional Neural Network: An Overview},
    author = {Saily Shah},
    year = {2022},
    howpublished = {Available online},
    url = {https://www.analyticsvidhya.com/blog/2022/01/convolutional-neural-network-an-overview/},
    note = {Accessed on April 29, 2023}
}




@misc{towardsdatascience,
    title = {Learning Without Forgetting Simplified},
    author = {LA Tran},
    year = {2021},
    howpublished = {Available online},
    url = {https://towardsdatascience.com/learning-without-forgetting-simplified-33243bd0485a#:~:text=The%20purpose%20of%20Learning%20without,b%2Cc%2Cd).},
    note = {Accessed on May 20, 2023}
}




@misc{kaggle,
    title = {EmoDB Dataset},
    author = {Piyush Agnihotr},
    year = {2020},
    howpublished = {Available online},
    url = {https://www.kaggle.com/datasets/piyushagni5/berlin-database-of-emotional-speech-emodb},
    note = {Accessed on May 20, 2023}
}




@misc{kagglee,
    title = {Ryerson Emotion Database},
    author = {RyersonMultimediaLab},
    year = {2021},
    howpublished = {Available online},
    url = {https://www.kaggle.com/datasets/ryersonmultimedialab/ryerson-emotion-database},
    note = {Accessed on May 20, 2023}
}



@misc{kaggleee,
    title = {Toronto emotional speech set (TESS)},
    author = {Eu Jin Lok},
    year = {2019},
    howpublished = {Available online},
    url = {https://www.kaggle.com/datasets/ejlok1/toronto-emotional-speech-set-tess},
    note = {Accessed on May 20, 2023}
}




@misc{kaggleeee,
    title = {RAVDESS Emotional speech audio},
    author = {Steven R. Livingstone},
    year = {2019},
    howpublished = {Available online},
    url = {https://www.kaggle.com/datasets/uwrfkaggler/ravdess-emotional-speech-audio},
    note = {Accessed on May 20, 2023}
}




